## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:neuropozyne
   - Id: 28
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyberware:rejection
   - Id: 29
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rustic:ironskin
   - Id: 30
   - Color: 16777148
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:feather
   - Id: 31
   - Color: 14474460
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:blazing_trail
   - Id: 32
   - Color: 16738816
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:shame
   - Id: 33
   - Color: 16409650
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rustic:full
   - Id: 34
   - Color: 6563840
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:magic_resistance
   - Id: 35
   - Color: 10511560
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:wither_ward
   - Id: 36
   - Color: 11842760
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:tipsy
   - Id: 37
   - Color: 7900290
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientbeasts:shielded
   - Id: 38
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientbeasts:possessed
   - Id: 39
   - Color: 1486006
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientbeasts:ghostly
   - Id: 40
   - Color: 1486006
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientbeasts:rifted
   - Id: 41
   - Color: 6335322
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


twilightforest:frosted
   - Id: 42
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 43
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 44
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 45
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 46
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 47
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 48
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 49
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


betterwithmods:true_sight
   - Id: 50
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


betterwithmods:fortune
   - Id: 51
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


betterwithmods:looting
   - Id: 52
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


betterwithmods:slow_fall
   - Id: 53
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:frost
   - Id: 54
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:transience
   - Id: 55
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:fireskin
   - Id: 56
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:ice_shroud
   - Id: 57
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:static_aura
   - Id: 58
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:decay
   - Id: 59
   - Color: 3932268
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:sixth_sense
   - Id: 60
   - Color: 13041409
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:arcane_jammer
   - Id: 61
   - Color: 13585058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mind_trick
   - Id: 62
   - Color: 6297219
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mind_control
   - Id: 63
   - Color: 3279684
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:font_of_mana
   - Id: 64
   - Color: 16770491
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:fear
   - Id: 65
   - Color: 12386560
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:curse_of_soulbinding
   - Id: 66
   - Color: 983055
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:paralysis
   - Id: 67
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:muffle
   - Id: 68
   - Color: 4482265
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:ward
   - Id: 69
   - Color: 13210064
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:slow_time
   - Id: 70
   - Color: 6022075
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:empowerment
   - Id: 71
   - Color: 8611773
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:curse_of_enfeeblement
   - Id: 72
   - Color: 3538955
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:curse_of_undeath
   - Id: 73
   - Color: 6839296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:containment
   - Id: 74
   - Color: 7964876
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:frost_step
   - Id: 75
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ebwizardry:mark_of_sacrifice
   - Id: 76
   - Color: 15273544
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ebwizardry:mirage
   - Id: 77
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


quark:blue
   - Id: 78
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 79
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 80
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 81
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 82
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 83
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


betterwithaddons:boss
   - Id: 84
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


betterwithaddons:cannonball
   - Id: 85
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


betterwithaddons:electrified
   - Id: 86
   - Color: -8454230
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


betterwithaddons:tarred
   - Id: 87
   - Color: -12571337
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:jailed
   - Id: 88
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:plague
   - Id: 89
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:injured
   - Id: 90
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 91
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


defiledlands:vulnerability
   - Id: 92
   - Color: 7304841
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:grounded
   - Id: 93
   - Color: 6250071
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


defiledlands:bleeding
   - Id: 94
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


demonic_scythe:demonic_corruption
   - Id: 95
   - Color: 9643043
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:love
   - Id: 96
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:repair
   - Id: 97
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:bulwark
   - Id: 98
   - Color: 16580068
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:extension
   - Id: 99
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:recoil
   - Id: 100
   - Color: 34850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_magic_shield
   - Id: 101
   - Color: 11012960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:iron_skin
   - Id: 102
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:purity
   - Id: 103
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:reach
   - Id: 104
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:diamond_skin
   - Id: 105
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:teleport
   - Id: 106
   - Color: 52377
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_surface
   - Id: 107
   - Color: 65433
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:magic_focus
   - Id: 108
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:cure
   - Id: 109
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:step_up
   - Id: 110
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:drown
   - Id: 111
   - Color: 65535
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:teleport_spawn
   - Id: 112
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:disorganization
   - Id: 113
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:climb
   - Id: 114
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:perplexity
   - Id: 115
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:rust
   - Id: 116
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:vulnerable
   - Id: 117
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:explode
   - Id: 118
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:solid_core
   - Id: 119
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:fire
   - Id: 120
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:lightning
   - Id: 121
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_inhibition
   - Id: 122
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:chance
   - Id: 123
   - Color: 255
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:invert
   - Id: 124
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:weight
   - Id: 125
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:launch
   - Id: 126
   - Color: 65280
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:dispel
   - Id: 127
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:revival
   - Id: 128
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:klutz
   - Id: 129
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:bless
   - Id: 130
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:broken_armor
   - Id: 131
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:magic_shield
   - Id: 132
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:slow_fall
   - Id: 133
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:antidote
   - Id: 134
   - Color: 52377
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


potioncore:spin
   - Id: 135
   - Color: 10079232
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


potioncore:curse
   - Id: 136
   - Color: 0
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


potioncore:burst
   - Id: 137
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


potioncore:archery
   - Id: 138
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.fuse
   - Id: 139
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.recall
   - Id: 140
   - Color: 16773632
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.sinking
   - Id: 141
   - Color: 49061
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.freezing
   - Id: 142
   - Color: 12640752
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.dislocation
   - Id: 143
   - Color: 9658805
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.magnetism
   - Id: 144
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.piper
   - Id: 145
   - Color: 16768927
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.pacifism
   - Id: 146
   - Color: 16711655
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.crumbling
   - Id: 147
   - Color: 10587992
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.concentration
   - Id: 148
   - Color: 13157861
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.return
   - Id: 149
   - Color: 13653381
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.photosynthesis
   - Id: 150
   - Color: 47872
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.hurry
   - Id: 151
   - Color: 9291327
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.cheatdeath_quiescent
   - Id: 152
   - Color: 16051799
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.cheatdeath_active
   - Id: 153
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.charged
   - Id: 154
   - Color: 7667860
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.charged2
   - Id: 155
   - Color: 16711899
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.reincarnation
   - Id: 156
   - Color: 13893582
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.combustion
   - Id: 157
   - Color: 16344321
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.learning
   - Id: 158
   - Color: 14024505
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.gravity
   - Id: 159
   - Color: 8477961
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.leech
   - Id: 160
   - Color: 4079166
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.sails
   - Id: 161
   - Color: 10213631
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.beheading
   - Id: 162
   - Color: 9264903
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.dispel
   - Id: 163
   - Color: 1071445
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.pain
   - Id: 164
   - Color: 5063187
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.push
   - Id: 165
   - Color: 2348745
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.pull
   - Id: 166
   - Color: 2348656
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mod_lavacow:corroded
   - Id: 167
   - Color: -14416121
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mod_lavacow:soiled
   - Id: 168
   - Color: -9479108
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mod_lavacow:infested
   - Id: 169
   - Color: -6127360
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mod_lavacow:fragile
   - Id: 170
   - Color: -13293782
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


mowziesmobs:suns_blessing
   - Id: 171
   - Color: 16768834
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:geomancy
   - Id: 172
   - Color: 13500280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:frozen
   - Id: 173
   - Color: 14215167
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


mowziesmobs:poison_resist
   - Id: 174
   - Color: 6750003
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


netherex:frozen
   - Id: 175
   - Color: -10634030
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:frostbitten
   - Id: 176
   - Color: -15473921
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:infested
   - Id: 177
   - Color: -7446488
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:crying
   - Id: 178
   - Color: -10011012
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:fire_burning
   - Id: 179
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


netherex:soul_sucked
   - Id: 180
   - Color: -4432440
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


paraglider:ascending
   - Id: 181
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:flight_potion
   - Id: 182
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:pacification_potion
   - Id: 183
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:cure_potion
   - Id: 184
   - Color: 15723850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


radenchants:insomnia
   - Id: 185
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


scalinghealth:bandaged
   - Id: 186
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tfspellpack:mist_cloak
   - Id: 187
   - Color: 2699572
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tfspellpack:ironwood_heart
   - Id: 188
   - Color: 7698537
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


totemexpansion:spelunking
   - Id: 189
   - Color: 16046402
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


necromancersdelight:locusts
   - Id: 190
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


necromancersdelight:poisonous_spore
   - Id: 191
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


aether_legacy:inebriation
   - Id: 192
   - Color: 5319035
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bountifulbaubles:sinful
   - Id: 193
   - Color: 1053463
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


charm:coffee
   - Id: 194
   - Color: 1442306
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_shocked
   - Id: 195
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_blessed
   - Id: 196
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_petrify
   - Id: 197
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_isolatedsenses
   - Id: 198
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_limbless
   - Id: 199
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_deformed
   - Id: 200
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_foggedmind
   - Id: 201
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_heavyweight
   - Id: 202
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_basilisk
   - Id: 203
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_weakbow
   - Id: 204
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_blindman
   - Id: 205
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_slugarm
   - Id: 206
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_stenching
   - Id: 207
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_drunkard
   - Id: 208
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_starvation
   - Id: 209
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_poisonsting
   - Id: 210
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_decay
   - Id: 211
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_draining
   - Id: 212
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_lumbering
   - Id: 213
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_weakness
   - Id: 214
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_hunterssensemaster
   - Id: 215
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_wings
   - Id: 216
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_gillsgrowth
   - Id: 217
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_unclouded
   - Id: 218
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_lightweight
   - Id: 219
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_spiderbreed
   - Id: 220
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_sagittarius
   - Id: 221
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_catseyes
   - Id: 222
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_swiftarm
   - Id: 223
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_masking
   - Id: 224
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_hunterssense
   - Id: 225
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_feasting
   - Id: 226
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_toughskin
   - Id: 227
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_ripening
   - Id: 228
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_healing
   - Id: 229
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_nimblefeet
   - Id: 230
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:effect_strength
   - Id: 231
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thebetweenlands:root_bound
   - Id: 232
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thebetweenlands:enlightened
   - Id: 233
   - Color: 5926017
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.magnet
   - Id: 234
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 235
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 236
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 237
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 238
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 239
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 240
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 241
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 242
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 243
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 244
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


lycanitesmobs:decay
   - Id: 245
   - Color: 1114163
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:smited
   - Id: 246
   - Color: 14540287
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:plague
   - Id: 247
   - Color: 2228326
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:envenom
   - Id: 248
   - Color: 4513126
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:leech
   - Id: 249
   - Color: 65433
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:aphagia
   - Id: 250
   - Color: 16768477
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:rejuvenation
   - Id: 251
   - Color: 10092475
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:fear
   - Id: 252
   - Color: 2228258
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:lifeleak
   - Id: 253
   - Color: 22015
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:staticaura
   - Id: 254
   - Color: 268154193
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:penetration
   - Id: 255
   - Color: 2236962
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:paralysis
   - Id: 256
   - Color: 16776960
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:weight
   - Id: 257
   - Color: 34
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:bleed
   - Id: 258
   - Color: 16720418
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:freezeaura
   - Id: 259
   - Color: 5618687
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:insomnia
   - Id: 260
   - Color: 8738
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:cleansed
   - Id: 261
   - Color: 6732799
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:repulsion
   - Id: 262
   - Color: 12342062
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:heataura
   - Id: 263
   - Color: 10053120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:immunization
   - Id: 264
   - Color: 6750139
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:instability
   - Id: 265
   - Color: 17442
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:rage
   - Id: 266
   - Color: 16729088
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:recklessness
   - Id: 267
   - Color: 16711748
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:fallresist
   - Id: 268
   - Color: 14548991
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


lycanitesmobs:smouldering
   - Id: 269
   - Color: 14483456
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


lycanitesmobs:swiftswimming
   - Id: 270
   - Color: 255
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


soot:ale
   - Id: 271
   - Color: -8565224
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:tipsy
   - Id: 272
   - Color: -10861036
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


soot:stoutness
   - Id: 273
   - Color: -983168
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:inner_fire
   - Id: 274
   - Color: -1040352
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:fire_lung
   - Id: 275
   - Color: -6791873
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:steadfast
   - Id: 276
   - Color: -6881281
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:lifedrinker
   - Id: 277
   - Color: -10873836
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:snowpoff
   - Id: 278
   - Color: -983041
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:inspiration
   - Id: 279
   - Color: -12517600
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


soot:glass
   - Id: 280
   - Color: -1
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


soot:experience_boost
   - Id: 281
   - Color: -8323312
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


simplytea:caffeinated
   - Id: 282
   - Color: 6696974
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


simplytea:restful
   - Id: 283
   - Color: 11362330
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


simplytea:enderfalling
   - Id: 284
   - Color: 5120067
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_protection
   - Id: 285
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_fire_protection
   - Id: 286
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_feather_falling
   - Id: 287
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_blast_protection
   - Id: 288
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_projectile_protection
   - Id: 289
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_respiration
   - Id: 290
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_aqua_affinity
   - Id: 291
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_thorns
   - Id: 292
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_depth_strider
   - Id: 293
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_frost_walker
   - Id: 294
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_binding_curse
   - Id: 295
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_sharpness
   - Id: 296
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_smite
   - Id: 297
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_bane_of_arthropods
   - Id: 298
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_knockback
   - Id: 299
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_fire_aspect
   - Id: 300
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_looting
   - Id: 301
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_sweeping
   - Id: 302
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_efficiency
   - Id: 303
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_silk_touch
   - Id: 304
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_unbreaking
   - Id: 305
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_fortune
   - Id: 306
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_power
   - Id: 307
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_punch
   - Id: 308
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_flame
   - Id: 309
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_infinity
   - Id: 310
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_luck_of_the_sea
   - Id: 311
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_lure
   - Id: 312
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_mending
   - Id: 313
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


wards:effect_vanishing_curse
   - Id: 314
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:growth
   - Id: 315
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:spell_cooldown
   - Id: 316
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


hungeroverhaul:wellfed
   - Id: 317
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bettercombatmod:aetherealized
   - Id: 318
   - Color: 7993072
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bettercombatmod:brutality
   - Id: 319
   - Color: 16146534
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bettercombatmod:precision
   - Id: 320
   - Color: 16183398
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:spell_siphon
   - Id: 321
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:bubble_head
   - Id: 322
   - Color: 15132415
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:water_walking
   - Id: 323
   - Color: 15132415
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:magical_exhaustion
   - Id: 324
   - Color: 6511203
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:projectile_ward
   - Id: 325
   - Color: 16580068
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:curse_of_death
   - Id: 326
   - Color: 1837856
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:curse_of_gills
   - Id: 327
   - Color: 4360181
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:curse_of_ender
   - Id: 328
   - Color: 5709413
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:arcane_aegis
   - Id: 329
   - Color: 16580068
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:time_knot
   - Id: 330
   - Color: 14162443
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:spell_range
   - Id: 331
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:eagle_eye
   - Id: 332
   - Color: 16762880
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:feather_fall
   - Id: 333
   - Color: 15132415
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:magelight
   - Id: 334
   - Color: 16448716
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:martyr
   - Id: 335
   - Color: 983055
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:curse_ward
   - Id: 336
   - Color: 16580068
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:spell_duration
   - Id: 337
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:candlelight
   - Id: 338
   - Color: 16448716
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:mana_regeneration
   - Id: 339
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:shrinkage
   - Id: 340
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:unlimited_power
   - Id: 341
   - Color: 15096575
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:martyr_beneficial
   - Id: 342
   - Color: 983055
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:arcane_augmentation
   - Id: 343
   - Color: 15792890
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:burrow
   - Id: 344
   - Color: 15096575
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:soul_scorch
   - Id: 345
   - Color: 12203264
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:astral_projection
   - Id: 346
   - Color: 16762880
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:continuity_charm
   - Id: 347
   - Color: 15792890
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:dimensional_anchor
   - Id: 348
   - Color: 12933334
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:lava_vision
   - Id: 349
   - Color: 15747328
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:intensifying_focus
   - Id: 350
   - Color: 15792890
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:spell_blast
   - Id: 351
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:wizard_shield
   - Id: 352
   - Color: 12933334
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:curse_of_umbra
   - Id: 353
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientbeasts:undead
   - Id: 354
   - Color: 989477
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:aquatic_agility
   - Id: 355
   - Color: 964273
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


ancientspellcraft:curse_temporal_casualty
   - Id: 356
   - Color: 14162443
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


ancientspellcraft:fortified_archery
   - Id: 357
   - Color: 1467952
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


ancientspellcraft:magma_strider
   - Id: 358
   - Color: 14162443
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


