{
	icon: {
		id: "twilightforest:trophy",
		Damage: 8s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 9.0d,
	y: -2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"0223e806"
	],
	tasks: [{
		uid: "09bfc884",
		type: "observation",
		title: "Find a Questing Ram!",
		icon: {
			id: "twilightforest:trophy",
			Damage: 8s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		match_type: "entity_id",
		match: "twilightforest:quest_ram",
		timer: 0L
	},
	{
		uid: "533b61bf",
		type: "item",
		items: [{
			id: "twilightforest:crumble_horn",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
