{
	title: "Fire Dragon Egg",
	icon: {
		id: "iceandfire:dragonegg_red",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -8.0d,
	y: -5.5d,
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"f7266fd8"
	],
	tasks: [{
		uid: "a46221bd",
		type: "item",
		items: [{
			id: "iceandfire:dragonegg_red",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "378d727d",
		type: "item",
		items: [{
			id: "iceandfire:dragonegg_green",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "55eb0565",
		type: "item",
		items: [{
			id: "iceandfire:dragonegg_bronze",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2d58491b",
		type: "item",
		items: [{
			id: "iceandfire:dragonegg_gray",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
