{
	icon: {
		id: "iceandfire:dragonforge_fire_input",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -7.5d,
	y: -3.0d,
	dependencies: [
		"136c3c6c"
	],
	tasks: [{
		uid: "ef223755",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_fire_brick",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 17L
	},
	{
		uid: "115b4512",
		type: "item",
		items: [{
			id: "iceandfire:dragon_bone_block",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 8L
	},
	{
		uid: "522183d6",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_fire_core_disabled",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4ac329f5",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_fire_input",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
