{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "iceandfire:dragonforge_fire_input"
	},
	x: -7.5d,
	y: -3.0d,
	dependencies: [
		"136c3c6c"
	],
	tasks: [{
		uid: "ef223755",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_fire_brick"
		}],
		count: 17L
	},
	{
		uid: "115b4512",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_bone_block"
		}],
		count: 8L
	},
	{
		uid: "522183d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_fire_core_disabled"
		}]
	},
	{
		uid: "4ac329f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_fire_input"
		}]
	}]
}
