{
	title: "Ice Dragon Egg",
	icon: {
		id: "iceandfire:dragonegg_sapphire",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -10.0d,
	y: -5.5d,
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"f7266fd8"
	],
	tasks: [{
		uid: "d8707516",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonegg_silver",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b74b95a1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonegg_white",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dbc05a05",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonegg_blue",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b6ca15fe",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonegg_silver",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a372651c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "iceandfire:dragonegg_sapphire",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
