{
	title: "☆",
	x: -2.5d,
	y: -3.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"ff2bb46e"
	],
	size: 1.3d,
	tasks: [{
		uid: "ac95c813",
		type: "kill",
		icon: {
			id: "twilightforest:trophy",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "twilightforest:knight_phantom",
		value: 1L
	}],
	rewards: [{
		uid: "4b75057a",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
