{
	icon: {
		id: "iceandfire:dragonforge_ice_input",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -10.5d,
	y: -3.0d,
	dependencies: [
		"58ca15d2"
	],
	tasks: [{
		uid: "9dc6b121",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_ice_brick",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 17L
	},
	{
		uid: "0c3b955c",
		type: "item",
		items: [{
			id: "iceandfire:dragon_bone_block",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 8L
	},
	{
		uid: "1098dec0",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_ice_core_disabled",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1b1cb084",
		type: "item",
		items: [{
			id: "iceandfire:dragonforge_ice_input",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
