{
	title: "☆",
	icon: {
		id: "twilightforest:giant_sword",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 1.9500000000000002d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"d38f145d"
	],
	size: 1.3d,
	tasks: [{
		uid: "31d73596",
		type: "kill",
		icon: {
			id: "twilightforest:giant_sword",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "ancientbeasts:giant_zombie",
		value: 1L
	},
	{
		uid: "a48a7abc",
		type: "item",
		items: [{
			id: "twilightforest:giant_pickaxe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11ec81de",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
