{
	title: "☆",
	x: 2.5d,
	y: -3.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"ff2bb46e"
	],
	size: 1.3d,
	tasks: [{
		uid: "c6793fc3",
		type: "kill",
		icon: {
			id: "twilightforest:trophy",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "twilightforest:minoshroom",
		value: 1L
	}],
	rewards: [{
		uid: "ba37b4b6",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
