{
	title: "☆",
	x: 2.5d,
	y: -1.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"b53e381c"
	],
	size: 1.3d,
	tasks: [{
		uid: "37296cac",
		type: "kill",
		icon: {
			id: "twilightforest:trophy",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "twilightforest:hydra",
		value: 1L
	}],
	rewards: [{
		uid: "d6916214",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
