{
	icon: {
		id: "twilightforest:magic_beans",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 0.5d,
	dependencies: [
		"c4f1ef90",
		"6ef095ce",
		"c596ffb8"
	],
	size: 1.3d,
	tasks: [{
		uid: "b02bce76",
		type: "item",
		items: [{
			id: "twilightforest:magic_beans",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4ee4b189",
		type: "observation",
		icon: {
			id: "twilightforest:uberous_soil",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		match_type: "block_id",
		match: "twilightforest:uberous_soil",
		timer: 0L
	}]
}
