{
	title: "☆",
	x: 0.0d,
	y: -3.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"ff2bb46e"
	],
	size: 1.3d,
	tasks: [{
		uid: "91df45fc",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:yeti_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0
				}]
			}
		},
		entity: "twilightforest:yeti_alpha",
		value: 1L
	}],
	rewards: [{
		uid: "4799cc34",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		}
	}]
}
