{
  dimensions: [ 0 ]
  replaceableBlocks: [ "minecraft:stone", "minecraft:dirt", "minecraft:air", "minecraft:grass" ]
  replaceDecorators: true
  caverns: {
    height: [ 16, 72 ]
    generators: {
      frequency: 0.015
      gain: 0.4
      type: Cellular
      returnType: Distance3Div
      jitter: 0.75
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
      threshold: -0.4
      stretch: 0.58
    }
  }
  rooms: {
    scale: 7
    stretch: 0.8
  }
  tunnels: {
    # Most tunnels will spawn alone.
    systemChance: 0.00050
    noiseYReduction: false
    resizeBranches: false
    scale: {
      randFactor: 0
      startVal: 4.5
      startValRandFactor: 0
    }
    dPitch: {
      factor: 0.6
    }
    # Spawn rate roughly in half.
    count: 7
    stretch: {
      randFactor: 0
      startVal: 0.6
    }
  }
  caveBlocks: {
    states: lava
    height: [ 0, 9 ]
  }
  enabled: true
}