# Configuration file

general {
    # Controls the more destructive AI behaviours of many Oddities.
    # Setting this to FALSE will render all Oddities relatively inert, with no attack or destruction behaviours.
    # To control the AI more precisely, set this to TRUE and adjust the individual AI settings as necessary.
    B:"Oddity default AI"=true

    # Enables reputation changes from gameplay.
    # Disable this to ensure all faction-associated mobs retain behaviour based on their initial reputation.
    B:"Reputation changes"=true

    ##########################################################################################################
    # boss settings
    #--------------------------------------------------------------------------------------------------------#
    # Individual config options for different boss mobs
    ##########################################################################################################

    "boss settings" {

        "the uberwidren" {
            # Damage after this value, including the soft cap calculations, is totally ignored.
            # Setting this to a value lower than the soft cap will disable the soft cap.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Damage hard cap"=100.0

            # Damage after this value is reduced to 1 damage per every 10 that would otherwise be dealt
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Damage soft cap"=20.0
        }

    }

    ##########################################################################################################
    # faction reputation
    #--------------------------------------------------------------------------------------------------------#
    # Controls the starting reputation for various factions.
    # Factions not listed here have an initial reputation of 0.
    ##########################################################################################################

    "faction reputation" {
        I:goblin=-30
        I:kobold=0
    }

    ##########################################################################################################
    # individual oddity ai
    #--------------------------------------------------------------------------------------------------------#
    # Here you can enable or disable the optional AI of specific Oddities, instead of the all-or-nothing of the global setting.
    ##########################################################################################################

    "individual oddity ai" {
        B:bulette=true
        B:changeling=true
        B:changeling_chicken=true
        B:changeling_cow=true
        B:changeling_horse=true
        B:changeling_pig=true
        B:changeling_sheep=true
        B:changeling_villager=true
        B:crab=true
        B:end_golem=true
        B:giant=true
        B:giant_crab=true
        B:giant_zombie=true
        B:goblin=true
        B:gryphon=true
        B:kobold=true
        B:lightling=true
        B:lim_cartographer=true
        B:lim_merchant=true
        B:megaraptor=true
        B:mimic=true
        B:monkey=true
        B:nether_golem=true
        B:ogre=true
        B:patron_kirin=true
        B:patron_witch=true
        B:pegasus=true
        B:pegasus_chest=true
        B:player_skull=true
        B:rat=true
        B:rat_giant=true
        B:raven=true
        B:scorpion=true
        B:scorpion_giant=true
        B:skull=true
        B:troll=true
        B:tyrannosaurus=true
        B:uberwidren=true
        B:velociraptor=true
        B:warg=true
        B:whale=true
        B:whale_skeleton=true
        B:worg=true
        B:zombie_kobold=true
    }

    ##########################################################################################################
    # spawn settings
    #--------------------------------------------------------------------------------------------------------#
    # Controls where, when, and how often different oddities appear in the world.
    ##########################################################################################################

    "spawn settings" {
        # Controls the minimum depth of water for Giant Crabs to spawn.
        # Setting this to 0 will prevent them from spawning in water at all.
        # Min: 0
        # Max: 255
        I:"Giant Crab minimum water depth"=5

        # A number that determines the likelihood of a chest becoming a mimic when a mob spawner fires.
        # The higher the number, the less likely a mimic will be spawned.
        # For instance, a value of 2 will mean roughly half of all mob spawn events can create a mimic.
        # This is recommended to be fairly high, as it is tested for each mob spawned.
        # Min: 0
        # Max: 2147483647
        I:"Mimic spawn frequency"=0

        # The maximum range from a mob spawner that a chest can turn into a mimic.
        # Min: 1
        # Max: 8
        I:"Mimic spawn range"=4

        # Setting this to FALSE will prevent all Oddities from spawning naturally, which is more ideal for adventure maps and the like
        B:"Spawn Oddities naturally"=true

        ##########################################################################################################
        # individual oddity spawning
        #--------------------------------------------------------------------------------------------------------#
        # Here you can enable or disable the natural spawning of specific Oddities.
        ##########################################################################################################

        "individual oddity spawning" {
            B:bulette=false
            B:crab=true
            B:end_golem=true
            B:giant=false
            B:giant_crab=true
            B:giant_zombie=false
            B:goblin=true
            B:gryphon=true
            B:kobold=true
            B:megaraptor=true
            B:mimic=true
            B:monkey=true
            B:nether_golem=true
            B:ogre=true
            B:pegasus=true
            B:pegasus_chest=true
            B:player_skull=true
            B:rat=true
            B:rat_giant=true
            B:raven=true
            B:scorpion=true
            B:scorpion_giant=true
            B:skull=true
            B:troll=true
            B:tyrannosaurus=true
            B:velociraptor=true
            B:worg=true
        }

        ##########################################################################################################
        # general spawn settings
        #--------------------------------------------------------------------------------------------------------#
        # Groups of biomes, weights, and group sizes per entity.
        # These determine where oddities spawn, how frequently, and how many each time.
        ##########################################################################################################

        "general spawn settings" {
            S:bulette <
                {minecraft:desert,10,1}
                {minecraft:savanna,10,1}
                {biomesoplenty:chaparral,1,1}
                {biomesoplenty:dead_swamp,1,1}
             >
            S:crab <
                {ocean,100,4}
                {minecraft:beaches,100,4}
                {minecraft:deep_ocean,100,4}
                {minecraft:ocean,100,4}
                {minecraft:frozen_ocean,100,4}
                {biomesoplenty:bayou,10,4}
                {biomesoplenty:mangrove,10,4}
                {biomesoplenty:coral_reef,10,4}
                {biomesoplenty:kelp_forest,10,4}
             >
            S:end_golem <
                {minecraft:sky,80,1}
             >
            S:giant <
                {minecraft:plains,1,1}
                {minecraft:extreme_hills,1,1}
                {biomesoplenty:chaparral,15,1}
                {biomesoplenty:highland,10,1}
                {biomesoplenty:marsh,5,1}
                {biomesoplenty:moor,5,1}
                {biomesoplenty:shrubland,1,1}
             >
            S:giant_crab <
                {ocean,100,1}
                {minecraft:beaches,100,1}
                {minecraft:deep_ocean,100,1}
                {minecraft:ocean,10,1}
                {minecraft:frozen_ocean,100,1}
                {biomesoplenty:bayou,1,1}
                {biomesoplenty:mangrove,1,1}
                {biomesoplenty:coral_reef,1,1}
                {biomesoplenty:kelp_forest,4,1}
             >
            S:giant_zombie <
                {minecraft:plains,10,1}
                {minecraft:extreme_hills,10,1}
                {biomesoplenty:chaparral,1,1}
                {biomesoplenty:highland,15,1}
                {biomesoplenty:marsh,5,1}
                {biomesoplenty:moor,5,1}
                {biomesoplenty:shrubland,1,1}
             >
            S:goblin <
                {minecraft:roofed_forest,600,6}
                {biomesoplenty:bamboo_forest,60,6}
                {biomesoplenty:bayou,60,6}
                {biomesoplenty:land_of_lakes,60,6}
                {biomesoplenty:redwood_forest,60,6}
             >
            S:gryphon <
                {mountain:rare,10,3}
                {minecraft:mutated_extreme_hills,10,3}
                {biomesoplenty:alps,1,3}
                {biomesoplenty:crag,1,3}
                {biomesoplenty:steppe,1,3}
             >
            S:kobold <
                {hot:dry:sandy,400,6}
                {minecraft:desert,400,6}
                {minecraft:desert_hills,400,6}
                {biomesoplenty:brushland,8,6}
                {biomesoplenty:lush_desert,15,6}
                {biomesoplenty:outback,20,6}
             >
            S:megaraptor <
                {dense:jungle,100,1}
                {minecraft:jungle,100,1}
             >
            S:mimic <
                {minecraft:swampland,100,1}
                {biomesoplenty:ominous_woods,50,1}
             >
            S:monkey <
                {jungle,100,6}
                {minecraft:jungle,100,6}
                {minecraft:jungle_hills,100,6}
                {biomesoplenty:bamboo_forest,10,6}
                {biomesoplenty:eucalyptus_forest,40,6}
                {biomesoplenty:rainforest,40,6}
                {biomesoplenty:tropical_rainforest,40,6}
                {biomesoplenty:tropical_island,40,6}
             >
            S:nether_golem <
             >
            S:ogre <
                {minecraft:mesa,100,1}
                {biomesoplenty:chaparral,10,1}
                {biomesoplenty:grove,10,1}
             >
            S:pegasus <
                {mountain:rare,10,3}
                {minecraft:extreme_hills,10,3}
                {biomesoplenty:alps,1,3}
                {biomesoplenty:crag,1,3}
                {biomesoplenty:overgrown_cliffs,1,3}
             >
            S:pegasus_chest <
                {mountain:rare,10,3}
                {minecraft:extreme_hills,10,3}
                {biomesoplenty:alps,1,3}
                {biomesoplenty:crag,1,3}
                {biomesoplenty:overgrown_cliffs,1,3}
             >
            S:player_skull <
                {minecraft:hell,20,3}
                {biomesoplenty:mystic_grow,50,3}
                {biomesoplenty:ominous_woods,50,3}
             >
            S:rat <
                {forest,20,6}
                {minecraft:swampland,400,6}
                {minecraft:mutated_swampland,400,6}
                {minecraft:roofed_forest,200,6}
                {biomesoplenty:coniferous_forest,60,6}
                {biomesoplenty:dead_forest,60,6}
                {biomesoplenty:dead_swamp,40,6}
                {biomesoplenty:flower_field,20,6}
                {biomesoplenty:lavender_fields,20,6}
                {biomesoplenty:temperate_rainforest,40,6}
                {biomesoplenty:pasture,10,6}
             >
            S:rat_giant <
                {forest,20,1}
                {minecraft:swampland,200,1}
                {minecraft:mutated_swampland,200,1}
                {minecraft:roofed_forest,100,1}
                {biomesoplenty:coniferous_forest,60,1}
                {biomesoplenty:dead_forest,60,1}
                {biomesoplenty:dead_swamp,80,1}
             >
            S:raven <
                {forest,7,1}
                {minecraft:birch_forest,7,1}
                {minecraft:forest,7,1}
                {minecraft:roofed_forest,7,1}
                {minecraft:beaches,7,1}
             >
            S:scorpion <
                {hot:dry:sandy,100,3}
                {hot:dry:mesa,100,3}
                {hot:wasteland,100,3}
                {minecraft:desert,100,3}
                {minecraft:desert_hills,100,3}
                {biomesoplenty:brushland,80,3}
                {biomesoplenty:outback,80,3}
                {biomesoplenty:wasteland,80,3}
                {biomesoplenty:xeric_shrubland,80,3}
             >
            S:scorpion_giant <
                {hot:dry:sandy,100,2}
                {hot:dry:mesa,100,2}
                {hot:wasteland,100,2}
                {minecraft:desert,100,2}
                {minecraft:desert_hills,100,2}
                {biomesoplenty:brushland,40,2}
                {biomesoplenty:outback,80,2}
                {biomesoplenty:wasteland,40,2}
                {biomesoplenty:xeric_shrubland,60,2}
             >
            S:skull <
                {minecraft:hell,50,3}
                {minecraft:roofed_forest,20,3}
                {biomesoplenty:ominous_woods,20,1}
             >
            S:troll <
                {minecraft:forest,130,2}
                {minecraft:birch_forest,130,2}
                {minecraft:taiga,130,2}
                {biomesoplenty:bog,30,2}
                {biomesoplenty:chaparral,10,2}
                {biomesoplenty:coniferous_forest,20,2}
                {biomesoplenty:dead_swamp,40,2}
                {biomesoplenty:grove,30,2}
                {biomesoplenty:lush_swamp,30,2}
                {biomesoplenty:woodland,30,2}
             >
            S:tyrannosaurus <
             >
            S:velociraptor <
                {dense:jungle,200,3}
                {minecraft:jungle,200,3}
             >
            S:worg <
                {biomesoplenty:boreal_forest,20,1}
                {biomesoplenty:coniferous_forest,20,1}
                {biomesoplenty:maple_woods,20,1}
                {biomesoplenty:seasonal_forest,5,1}
                {biomesoplenty:snowy_coniferous_forest,20,1}
                {biomesoplenty:mountain,10,1}
             >
        }

    }

}


