{
	x: -11.5d,
	y: 1.5d,
	tasks: [{
		uid: "a8bf10f2",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_oak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ee7cb2b5",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_spruce",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "dfa83ae0",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_birch",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f3aa46ae",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_jungle",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c70f6cc3",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_acacia",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "a6952b83",
		type: "item",
		items: [{
			id: "cookingforblockheads:sink_darkoak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
