{
	icon: {
		id: "simplytea:leaf_tea",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -1.0d,
	y: -4.5d,
	text: [
		"Obtained as loot in Pirate Ships."
	],
	tasks: [{
		uid: "0bd16165",
		type: "item",
		items: [{
			id: "simplytea:leaf_tea",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 3L
	},
	{
		uid: "24949931",
		type: "item",
		items: [{
			id: "simplytea:tea_sapling",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
