{
	x: -12.5d,
	y: 0.5d,
	tasks: [{
		uid: "9ed2f4d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table"
		}]
	},
	{
		uid: "472f274f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_oak"
		}]
	},
	{
		uid: "06b3957c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_spruce"
		}]
	},
	{
		uid: "4168a0a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_birch"
		}]
	},
	{
		uid: "b3849b28",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_jungle"
		}]
	},
	{
		uid: "5d98a754",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_acacia"
		}]
	},
	{
		uid: "ec84af87",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cookingforblockheads:cooking_table_darkoak"
		}]
	}]
}
