{
	x: -12.5d,
	y: 0.5d,
	tasks: [{
		uid: "9ed2f4d8",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "472f274f",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_oak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "06b3957c",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_spruce",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4168a0a6",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_birch",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b3849b28",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_jungle",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5d98a754",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_acacia",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ec84af87",
		type: "item",
		items: [{
			id: "cookingforblockheads:cooking_table_darkoak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
