{
	icon: {
		id: "defiledlands:book_wyrm_analyzer",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: 0.5d,
	tasks: [{
		uid: "55c61f38",
		type: "item",
		items: [{
			id: "defiledlands:book_wyrm_scale",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "084121c3",
		type: "item",
		items: [{
			id: "defiledlands:book_wyrm_analyzer",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
