{
	x: -12.5d,
	y: 1.5d,
	tasks: [{
		uid: "1e342b0e",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cb779187",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_oak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "5c7cd893",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_spruce",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "14a74375",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_birch",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e846d5dc",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_jungle",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "482c3007",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_acacia",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "d4a2a2b9",
		type: "item",
		items: [{
			id: "cookingforblockheads:counter_darkoak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
