{
	x: -7.5d,
	y: 0.0d,
	shape: "square",
	or_tasks: true,
	tasks: [{
		uid: "081c2bd1",
		type: "item",
		items: [{
			id: "minecraft:iron_hoe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00fc458e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:hoe_copper",
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47039b4a",
		type: "item",
		item: {
			id: "solcarrot:food_book",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
