item.leather_collar.name=Leather Collar
item.chain_collar.name=Chain Collar
item.golden_collar.name=Golden Collar
item.diamond_collar.name=Diamond Collar
item.marker_arrow.name=Marker Arrow
enchantment.trauma=Maul
enchantment.leech_fangs=Leech Fang
enchantment.hellhound=Hellhound
enchantment.swiftness=Swiftness
enchantment.buffness=Roughness
enchantment.toughness=Toughness
enchantment.disarm=Disarm
enchantment.frostbite=Frostbite
enchantment.cushion=Cushion
enchantment.ice_paws=Icy Paws
enchantment.resurrection=Resurrection
enchantment.enchantedwolves.cushion.desc=Reduces the wolf's fall damage.
enchantment.enchantedwolves.trauma.desc=Increases the wolf's attack damage.
enchantment.enchantedwolves.leech_fangs.desc=The wolf heals for a percentage of the damage dealt by basic attacks.
enchantment.enchantedwolves.hellhound.desc=The wolf takes reduced fire damage, and their attacks set entities on fire.
enchantment.enchantedwolves.buffness.desc=Increases the wolf's armor.
enchantment.enchantedwolves.toughness.desc=Increases the wolf's armor toughness.
enchantment.enchantedwolves.disarm.desc=The wolf's attacks have a percentage chance to disarm the target, Preventing them from using items or attacking for a short duration.
enchantment.enchantedwolves.frostbite.desc=The wolf's attacks slow entities hit.
enchantment.enchantedwolves.swiftness.desc=Increases the wolf's movement speed.
enchantment.enchantedwolves.resurrection.desc=Upon taking fatal damage, reduces this enchantment's level by 1 to fully heal and teleport the wolf to the owner.
itemGroup.enchantedwolves=Enchanted Wolves
