# Configuration file

##########################################################################################################
# options
#--------------------------------------------------------------------------------------------------------#
# configurables
##########################################################################################################

options {
    # Cinnamon trees will be able to spawn in regular forest biomes and not just Jungles. [default: false]
    B:"Cinnamon Trees anywhere"=false

    # Dirty Pigs will spawn in the world. [default: true]
    B:"Dirty Pigs"=true

    # Furnace Golems will be enabled. Expirimental on servers (shouldn't crash, but it could.) [default: true]
    B:"Furnace Golem"=true

    # Gold Apple Cinnamon Oatmeal Lambs are enabled (requires 'Oat Lamb Flavoring' Config to be enabled also). [default: true]
    B:"Gold Apple Cinnamon Oat Lambs"=true

    # Oat sheep will be 'dyeable' with bowls of oatmeal. [default: true]
    B:"Oat Lamb Flavoring"=true

    # Oat Lambs will ocassionally spawn when harvesting oats [default: true]
    B:"Oat Lambs"=true

    # Peach trees will spawn in forest biomes. [default: true]
    B:"Peach Trees"=true

    # A secret method to summon a hardly special Gold Apple Cinnamon Oat Lamb will be available. [default: true]
    B:"Secret Summon"=true

    # Shroomini will spawn in the world. [default: true]
    B:Shroomini=true

    # Strawberry plants will spawn in Forests and Taigas. [default: true]
    B:"Strawberry Plants"=true
}


