{
	x: -8.0d,
	y: 2.5d,
	hide_dependency_lines: true,
	dependencies: [
		"8831d9df"
	],
	or_tasks: true,
	tasks: [{
		uid: "6c73f79a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:crimson_middle_gem"
		}]
	},
	{
		uid: "b04e0b9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aqua_middle_gem"
		}]
	},
	{
		uid: "787d9de8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:green_middle_gem"
		}]
	}]
}
