{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:middle_fruit_bush_seeds",
		Count: 1b
	},
	x: 6.0d,
	y: 7.5d,
	hide_dependency_lines: true,
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "fdda2edd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:spores",
			Count: 1b
		}]
	},
	{
		uid: "e24f7892",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:middle_fruit_bush_seeds",
			Count: 1b
		}]
	}]
}
