{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:bone_wayfinder"
	},
	x: 9.0d,
	y: 2.0d,
	hide_dependency_lines: true,
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "7805e66b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:bone_wayfinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c8b90a4b",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:waystone"
		},
		match_type: "block_id",
		match: "thebetweenlands:waystone",
		timer: 0L
	}]
}
