{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:rock_snot_pearl"
	},
	x: 10.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"78daf076"
	],
	tasks: [{
		uid: "74986abc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:rock_snot_pearl"
		}]
	},
	{
		uid: "cc4e1f78",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:pearled_pear"
		}]
	}]
}
