{
	title: "One Man's Garage Sale...",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:aa_upgrade_vortex",
		Count: 1b
	},
	x: 9.5d,
	y: 7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"8ed145c8"
	],
	tasks: [{
		uid: "fc108d4b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 51s,
			Count: 1b
		}]
	},
	{
		uid: "8d7a416f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 4s,
			Count: 1b
		}]
	},
	{
		uid: "e6448ceb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 57s,
			Count: 1b
		}]
	},
	{
		uid: "d1068020",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 54s,
			Count: 1b
		}]
	},
	{
		uid: "ee5fa07f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 55s,
			Count: 1b
		}]
	},
	{
		uid: "5367a9ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 59s,
			Count: 1b
		}]
	},
	{
		uid: "ec2d9291",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:glowing_goop",
			Count: 1b
		}]
	},
	{
		uid: "f73ab397",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:sap_spit",
			Count: 1b
		}]
	},
	{
		uid: "bee1826a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aa_upgrade_electric",
			Count: 1b
		}]
	},
	{
		uid: "c561f1d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aa_upgrade_glide",
			Count: 1b
		}]
	},
	{
		uid: "55ff916b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aa_upgrade_urchin",
			Count: 1b
		}]
	},
	{
		uid: "e66e0651",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aa_upgrade_vortex",
			Count: 1b
		}]
	},
	{
		uid: "7a50e3f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:aa_upgrade_leap",
			Count: 1b
		}]
	},
	{
		uid: "975160b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 52s,
			Count: 1b
		}]
	},
	{
		uid: "228dcebc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 53s,
			Count: 1b
		}]
	},
	{
		uid: "8d1fd83d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 58s,
			Count: 1b
		}]
	}]
}
