{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:amphibious_helmet",
		Count: 1b
	},
	x: 8.5d,
	y: 7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0e9402d0",
		"b6edba51"
	],
	tasks: [{
		uid: "9c3ad45e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:amphibious_helmet",
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4eb8c14e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:amphibious_chestplate",
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be284cd6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:amphibious_leggings",
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1f1873a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:amphibious_boots",
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
