{
	title: "☆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:items_misc",
		Damage: 25s,
		Count: 1b
	},
	x: -2.0d,
	y: 11.5d,
	text: [
		""
	],
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "7cff38a4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 24s,
			Count: 1b
		}]
	},
	{
		uid: "4a95f138",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 25s,
			Count: 1b
		}]
	}],
	rewards: [{
		uid: "8e8e3487",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}
	}]
}
