{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:chiromaw_tame"
	},
	x: -11.5d,
	y: 9.0d,
	hide_dependency_lines: true,
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "f3ab3eab",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:chiromaw_tame"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3df47d43",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:chiromaw_tame_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
