{
	title: "☆Slay the Primordial Malevolence",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:shockwave_sword"
	},
	x: 1.0d,
	y: 12.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "d31b60b7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:shockwave_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0bc929bb",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:glass_shards",
			Damage: 10s
		},
		entity: "thebetweenlands:fortress_boss",
		value: 1L
	}],
	rewards: [{
		uid: "882432c5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		},
		count: 2
	}]
}
