{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "thebetweenlands:barnacle_cooked",
		Count: 1b
	},
	x: 8.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"8831d9df"
	],
	tasks: [{
		uid: "e47504bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:barnacle_1_2",
			Count: 1b
		}]
	},
	{
		uid: "1511b637",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:barnacle",
			Count: 1b
		}]
	}]
}
