//Misty World
mods.DimensionStages.addDimensionStage("mistyworld", 69);

//Aether
mods.DimensionStages.addDimensionStage("aether", 4);

//The Beneath
mods.DimensionStages.addDimensionStage("beneath", 10);

//Betweenlands
//mods.DimensionStages.addDimensionStage("betweenlands", 20);

//Nether
mods.DimensionStages.addDimensionStage("nether", -1);

//Twilight Forest
mods.DimensionStages.addDimensionStage("twilightforest", 7);

//End
mods.DimensionStages.addDimensionStage("end", 1);

//Midnight
//mods.DimensionStages.addDimensionStage("postEnd", -23);

//Daedalus Labyrinth
mods.DimensionStages.addDimensionStage("daedalus", 1024);