import mods.hitwithaxe.Chopping;

//Oak
Chopping.addRecipe("minecraft:log", 0, "hitwithaxe:debarked_oak", 1, <hitwithaxe:bark:15>); //Y Axis
Chopping.addRecipe("minecraft:log", 4, "hitwithaxe:debarked_oak", 0, <hitwithaxe:bark:15>); //X Axis
Chopping.addRecipe("minecraft:log", 8, "hitwithaxe:debarked_oak", 2, <hitwithaxe:bark:15>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_oak", 32767, <minecraft:planks>);

//Birch
Chopping.addRecipe("minecraft:log", 2, "hitwithaxe:debarked_birch", 1, <hitwithaxe:bark:2>); //Y Axis
Chopping.addRecipe("minecraft:log", 6, "hitwithaxe:debarked_birch", 0, <hitwithaxe:bark:2>); //X Axis
Chopping.addRecipe("minecraft:log", 10, "hitwithaxe:debarked_birch", 2, <hitwithaxe:bark:2>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_birch", 32767, <minecraft:planks:2>);

//Spruce
Chopping.addRecipe("minecraft:log", 1, "hitwithaxe:debarked_spruce", 1, <hitwithaxe:bark:20>); //Y Axis
Chopping.addRecipe("minecraft:log", 5, "hitwithaxe:debarked_spruce", 0, <hitwithaxe:bark:20>); //X Axis
Chopping.addRecipe("minecraft:log", 9, "hitwithaxe:debarked_spruce", 2, <hitwithaxe:bark:20>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_spruce", 32767, <minecraft:planks:1>);

//Jungle
Chopping.addRecipe("minecraft:log", 3, "hitwithaxe:debarked_jungle", 1, <hitwithaxe:bark:12>); //Y Axis
Chopping.addRecipe("minecraft:log", 7, "hitwithaxe:debarked_jungle", 0, <hitwithaxe:bark:12>); //X Axis
Chopping.addRecipe("minecraft:log", 11, "hitwithaxe:debarked_jungle", 2, <hitwithaxe:bark:12>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_jungle", 32767, <minecraft:planks:3>);

//Dark Oak
Chopping.addRecipe("minecraft:log2", 1, "hitwithaxe:debarked_dark_oak", 1, <hitwithaxe:bark:8>); //Y Axis
Chopping.addRecipe("minecraft:log2", 5, "hitwithaxe:debarked_dark_oak", 0, <hitwithaxe:bark:8>); //X Axis
Chopping.addRecipe("minecraft:log2", 9, "hitwithaxe:debarked_dark_oak", 2, <hitwithaxe:bark:8>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_dark_oak", 32767, <minecraft:planks:5>);

//Acacia
Chopping.addRecipe("minecraft:log2", 0, "hitwithaxe:debarked_acacia", 1, <hitwithaxe:bark>); //Y Axis
Chopping.addRecipe("minecraft:log2", 4, "hitwithaxe:debarked_acacia", 0, <hitwithaxe:bark>); //X Axis
Chopping.addRecipe("minecraft:log2", 8, "hitwithaxe:debarked_acacia", 2, <hitwithaxe:bark>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_acacia", 32767, <minecraft:planks:4>);

/*
//Weedwood
Chopping.addRecipe("thebetweenlands:log_weedwood", 0, "hitwithaxe:debarked_weedwood", 1, <hitwithaxe:bark:21>); //Y Axis
Chopping.addRecipe("thebetweenlands:log_weedwood", 4, "hitwithaxe:debarked_weedwood", 0, <hitwithaxe:bark:21>); //X Axis
Chopping.addRecipe("thebetweenlands:log_weedwood", 8, "hitwithaxe:debarked_weedwood", 2, <hitwithaxe:bark:21>); //Z Axis
Chopping.addRecipe("thebetweenlands:log_weedwood", 12, "hitwithaxe:debarked_weedwood", 1, <hitwithaxe:bark:21>); //None Axis
Chopping.addRecipe("hitwithaxe:debarked_weedwood", 32767, <thebetweenlands:weedwood_planks>);

//Rubber
Chopping.addRecipe("thebetweenlands:log_rubber", 32767, "hitwithaxe:debarked_rubber", 1, <hitwithaxe:bark:17>); //None Axis
Chopping.addRecipe("hitwithaxe:debarked_rubber", 32767, <thebetweenlands:rubber_tree_planks>);

//Giant Root
Chopping.addRecipe("thebetweenlands:giant_root", 32767, "hitwithaxe:debarked_root", 1, <hitwithaxe:bark:16>); //None Axis
Chopping.addRecipe("hitwithaxe:debarked_root", 32767, <thebetweenlands:giant_root_planks>);
*/
// Olive
Chopping.addRecipe("rustic:log", 0, "hitwithaxe:debarked_olive", 1, <hitwithaxe:bark:27>); //Y Axis
Chopping.addRecipe("rustic:log", 4, "hitwithaxe:debarked_olive", 0, <hitwithaxe:bark:27>); //X Axis
Chopping.addRecipe("rustic:log", 8, "hitwithaxe:debarked_olive", 2, <hitwithaxe:bark:27>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_olive", 32767, <rustic:planks>);

// Ironwood
Chopping.addRecipe("rustic:log", 1, "hitwithaxe:debarked_ironwood", 1, <hitwithaxe:bark:25>); //Y Axis
Chopping.addRecipe("rustic:log", 5, "hitwithaxe:debarked_ironwood", 0, <hitwithaxe:bark:25>); //X Axis
Chopping.addRecipe("rustic:log", 9, "hitwithaxe:debarked_ironwood", 2, <hitwithaxe:bark:25>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_ironwood", 32767, <rustic:planks:1>);

// BOP
Chopping.addRecipe("biomesoplenty:log_0", 4, "hitwithaxe:debarked_sacred_oak", 0, <hitwithaxe:bark:47>); // X Axis
Chopping.addRecipe("biomesoplenty:log_0", 8, "hitwithaxe:debarked_sacred_oak", 1, <hitwithaxe:bark:47>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_0", 12, "hitwithaxe:debarked_sacred_oak", 2, <hitwithaxe:bark:47>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_sacred_oak", 32767, <biomesoplenty:planks_0:0>);
Chopping.addRecipe("biomesoplenty:log_0", 5, "hitwithaxe:debarked_cherry", 0, <hitwithaxe:bark:33>); // X Axis
Chopping.addRecipe("biomesoplenty:log_0", 9, "hitwithaxe:debarked_cherry", 1, <hitwithaxe:bark:33>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_0", 13, "hitwithaxe:debarked_cherry", 2, <hitwithaxe:bark:33>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_cherry", 32767, <biomesoplenty:planks_0:1>);
Chopping.addRecipe("biomesoplenty:log_0", 6, "hitwithaxe:debarked_umbran", 0, <hitwithaxe:bark:48>); // X Axis
Chopping.addRecipe("biomesoplenty:log_0", 10, "hitwithaxe:debarked_umbran", 1, <hitwithaxe:bark:48>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_0", 14, "hitwithaxe:debarked_umbran", 2, <hitwithaxe:bark:48>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_umbran", 32767, <biomesoplenty:planks_0:2>);
Chopping.addRecipe("biomesoplenty:log_0", 7, "hitwithaxe:debarked_fir_bop", 0, <hitwithaxe:bark:38>); // X Axis
Chopping.addRecipe("biomesoplenty:log_0", 11, "hitwithaxe:debarked_fir_bop", 1, <hitwithaxe:bark:38>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_0", 15, "hitwithaxe:debarked_fir_bop", 2, <hitwithaxe:bark:38>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_fir_bop", 32767, <biomesoplenty:planks_0:3>);
Chopping.addRecipe("biomesoplenty:log_1", 4, "hitwithaxe:debarked_ethereal", 0, <hitwithaxe:bark:36>); // X Axis
Chopping.addRecipe("biomesoplenty:log_1", 8, "hitwithaxe:debarked_ethereal", 1, <hitwithaxe:bark:36>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_1", 12, "hitwithaxe:debarked_ethereal", 2, <hitwithaxe:bark:36>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_ethereal", 32767, <biomesoplenty:planks_0:4>);
Chopping.addRecipe("biomesoplenty:log_1", 5, "hitwithaxe:debarked_magic", 0, <hitwithaxe:bark:41>); // X Axis
Chopping.addRecipe("biomesoplenty:log_1", 9, "hitwithaxe:debarked_magic", 1, <hitwithaxe:bark:41>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_1", 13, "hitwithaxe:debarked_magic", 2, <hitwithaxe:bark:41>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_magic", 32767, <biomesoplenty:planks_0:5>);
Chopping.addRecipe("biomesoplenty:log_1", 6, "hitwithaxe:debarked_mangrove", 0, <hitwithaxe:bark:43>); // X Axis
Chopping.addRecipe("biomesoplenty:log_1", 10, "hitwithaxe:debarked_mangrove", 1, <hitwithaxe:bark:43>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_1", 14, "hitwithaxe:debarked_mangrove", 2, <hitwithaxe:bark:43>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_mangrove", 32767, <biomesoplenty:planks_0:6>);
Chopping.addRecipe("biomesoplenty:log_1", 7, "hitwithaxe:debarked_palm", 0, <hitwithaxe:bark:44>); // X Axis
Chopping.addRecipe("biomesoplenty:log_1", 11, "hitwithaxe:debarked_palm", 1, <hitwithaxe:bark:44>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_1", 15, "hitwithaxe:debarked_palm", 2, <hitwithaxe:bark:44>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_palm", 32767, <biomesoplenty:planks_0:7>);
Chopping.addRecipe("biomesoplenty:log_2", 4, "hitwithaxe:debarked_redwood", 0, <hitwithaxe:bark:46>); // X Axis
Chopping.addRecipe("biomesoplenty:log_2", 8, "hitwithaxe:debarked_redwood", 1, <hitwithaxe:bark:46>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_2", 12, "hitwithaxe:debarked_redwood", 2, <hitwithaxe:bark:46>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_redwood", 32767, <biomesoplenty:planks_0:8>);
Chopping.addRecipe("biomesoplenty:log_2", 5, "hitwithaxe:debarked_willow_bop", 0, <hitwithaxe:bark:49>); // X Axis
Chopping.addRecipe("biomesoplenty:log_2", 9, "hitwithaxe:debarked_willow_bop", 1, <hitwithaxe:bark:49>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_2", 13, "hitwithaxe:debarked_willow_bop", 2, <hitwithaxe:bark:49>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_willow_bop", 32767, <biomesoplenty:planks_0:9>);
Chopping.addRecipe("biomesoplenty:log_2", 6, "hitwithaxe:debarked_pine", 0, <hitwithaxe:bark:45>); // X Axis
Chopping.addRecipe("biomesoplenty:log_2", 10, "hitwithaxe:debarked_pine", 1, <hitwithaxe:bark:45>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_2", 14, "hitwithaxe:debarked_pine", 2, <hitwithaxe:bark:45>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_pine", 32767, <biomesoplenty:planks_0:10>);
Chopping.addRecipe("biomesoplenty:log_2", 7, "hitwithaxe:debarked_hellbark", 0, <hitwithaxe:bark:39>); // X Axis
Chopping.addRecipe("biomesoplenty:log_2", 11, "hitwithaxe:debarked_hellbark", 1, <hitwithaxe:bark:39>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_2", 15, "hitwithaxe:debarked_hellbark", 2, <hitwithaxe:bark:39>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_hellbark", 32767, <biomesoplenty:planks_0:11>);
Chopping.addRecipe("biomesoplenty:log_3", 4, "hitwithaxe:debarked_jacaranda", 0, <hitwithaxe:bark:40>); // X Axis
Chopping.addRecipe("biomesoplenty:log_3", 8, "hitwithaxe:debarked_jacaranda", 1, <hitwithaxe:bark:40>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_3", 12, "hitwithaxe:debarked_jacaranda", 2, <hitwithaxe:bark:40>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_jacaranda", 32767, <biomesoplenty:planks_0:12>);
Chopping.addRecipe("biomesoplenty:log_3", 5, "hitwithaxe:debarked_mahogany", 0, <hitwithaxe:bark:42>); // X Axis
Chopping.addRecipe("biomesoplenty:log_3", 9, "hitwithaxe:debarked_mahogany", 1, <hitwithaxe:bark:42>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_3", 13, "hitwithaxe:debarked_mahogany", 2, <hitwithaxe:bark:42>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_mahogany", 32767, <biomesoplenty:planks_0:13>);
Chopping.addRecipe("biomesoplenty:log_3", 6, "hitwithaxe:debarked_ebony", 0, <hitwithaxe:bark:35>); // X Axis
Chopping.addRecipe("biomesoplenty:log_3", 10, "hitwithaxe:debarked_ebony", 1, <hitwithaxe:bark:35>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_3", 14, "hitwithaxe:debarked_ebony", 2, <hitwithaxe:bark:35>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_ebony", 32767, <biomesoplenty:planks_0:14>);
Chopping.addRecipe("biomesoplenty:log_3", 7, "hitwithaxe:debarked_eucalyptus_bop", 0, <hitwithaxe:bark:37>); // X Axis
Chopping.addRecipe("biomesoplenty:log_3", 11, "hitwithaxe:debarked_eucalyptus_bop", 1, <hitwithaxe:bark:37>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_3", 15, "hitwithaxe:debarked_eucalyptus_bop", 2, <hitwithaxe:bark:37>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_eucalyptus_bop", 32767, <biomesoplenty:planks_0:15>);
Chopping.addRecipe("biomesoplenty:log_4", 5, "hitwithaxe:debarked_dead", 0, <hitwithaxe:bark:34>); // X Axis
Chopping.addRecipe("biomesoplenty:log_4", 9, "hitwithaxe:debarked_dead", 1, <hitwithaxe:bark:34>); // Y Axis
Chopping.addRecipe("biomesoplenty:log_4", 13, "hitwithaxe:debarked_dead", 2, <hitwithaxe:bark:34>); // Z Axis
Chopping.addRecipe("hitwithaxe:debarked_dead", 32767, <minecraft:stick> * 2);
//Plank -> Stick
Chopping.addRecipe("minecraft:planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("integrateddynamics:menril_planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("thebetweenlands:weedwood_planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("thebetweenlands:rubber_tree_planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("thebetweenlands:giant_root_planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("traverse:fir_planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("rustic:planks", 32767, <minecraft:stick> * 2);
Chopping.addRecipe("biomesoplenty:planks_0", 32767, <minecraft:stick> * 2);