<minecraft:apple>.foodValues.hunger = 4;

### Modifier of .5 is equal to hunger, anything above is more than hunger.

<animania:cooked_prime_chevon>.foodValues.hunger = 7;
<animania:cooked_prime_chevon>.foodValues.saturationModifier = 0.25;
<animania:cooked_horse>.foodValues.hunger = 6;
<animania:cooked_horse>.foodValues.saturationModifier = 0.25;
<animania:cooked_prime_mutton>.foodValues.hunger = 8;
<animania:cooked_prime_mutton>.foodValues.saturationModifier = 0.25;
<animania:cooked_prime_pork>.foodValues.hunger = 8;
<animania:cooked_prime_pork>.foodValues.saturationModifier = 0.33;
<animania:cooked_prime_beef>.foodValues.hunger = 8;
<animania:cooked_prime_beef>.foodValues.saturationModifier = 0.33;

<animania:cheese_omelette>.foodValues.saturationModifier = 0.25;
<animania:bacon_omelette>.foodValues.saturationModifier = 0.25;
<animania:truffle_omelette>.foodValues.hunger = 9;
<animania:truffle_omelette>.foodValues.saturationModifier = 0.25;
<animania:super_omelette>.foodValues.hunger = 12;
<animania:super_omelette>.foodValues.saturationModifier = 0.25;


<betterwithmods:tasty_sandwich>.foodValues.saturationModifier = 0.5;