import mods.ltt.LootTable;

LootTable.removeGlobalItem("minecraft:apple");
LootTable.removeGlobalItem("minecraft:magma_cream");
LootTable.removeGlobalItem("minecraft:blaze_powder");
LootTable.removeGlobalItem("minecraft:iron_pickaxe");
LootTable.removeGlobalItem("minecraft:quartz");
LootTable.removeGlobalItem("minecraft:glowstone_dust");
LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
LootTable.removeGlobalItem("minecraft:ender_eye");


LootTable.removeGlobalItem("minecraft:sapling:*");

LootTable.removeGlobalItem("mysticalworld:copper_ingot");
LootTable.removeGlobalItem("mysticalworld:silver_ingot");
LootTable.removeGlobalItem("mysticalworld:amethyst_gem");

LootTable.removeGlobalItem("ebwizardry:scroll:*");
LootTable.removeGlobalItem("ebwizardry:scroll:23");
LootTable.removeGlobalItem("mospells:mospells_scroll:*");


LootTable.removeGlobalItem("immersiveengineering:material:0");

LootTable.removeGlobalItem("charm:bat_bucket");

LootTable.removeGlobalItem("cyberware:neuropozyne");

LootTable.removeGlobalItem("uniquecrops:genericfood.ennuipotion");

LootTable.removeGlobalItem("aeble:regeneration_ring");
LootTable.removeGlobalItem("aeble:bubble_ring");
LootTable.removeGlobalItem("aeble:air_ring");


LootTable.removeGlobalItem("xreliquary:phoenix_down");
LootTable.removeGlobalItem("xreliquary:angelheart_vial");

LootTable.removeGlobalItem("bountifulbaubles:amuletcross");
LootTable.removeGlobalItem("bountifulbaubles:flaregun");
LootTable.removeGlobalItem("bountifulbaubles:flare_red");
LootTable.removeGlobalItem("bountifulbaubles:trinketbrokenheart");
LootTable.removeGlobalItem("bountifulbaubles:magicmirror");

LootTable.removeGlobalItem("aether_legacy:sun_altar");

LootTable.removeGlobalItem("everlastingabilities:ability_totem");

LootTable.removeGlobalItem("iceandfire:witherbone");
LootTable.removeGlobalItem("inspirations:materials:7");
LootTable.removeGlobalItem("tconstruct:materials:17");

LootTable.removeGlobalItem("minestrapp:heart_piece");
LootTable.removeGlobalItem("minestrapp:heart_container");

LootTable.removeGlobalItem("lycanitesmobs:wintergift");