import mods.ltt.LootTable;

LootTable.removeGlobalItem("minecraft:apple");
LootTable.removeGlobalItem("minecraft:magma_cream");
LootTable.removeGlobalItem("minecraft:blaze_powder");
LootTable.removeGlobalItem("minecraft:iron_pickaxe");
LootTable.removeGlobalItem("minecraft:quartz");
LootTable.removeGlobalItem("minecraft:glowstone_dust");
LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
LootTable.removeGlobalItem("minecraft:ender_eye");
LootTable.removeGlobalItem("minecraft:sapling:*");

LootTable.removeGlobalItem("mysticalworld:copper_ingot");
LootTable.removeGlobalItem("mysticalworld:silver_ingot");
LootTable.removeGlobalItem("mysticalworld:amethyst_gem");

LootTable.removeGlobalItem("ebwizardry:scroll:*");
LootTable.removeGlobalItem("ebwizardry:scroll:23");
LootTable.removeGlobalItem("mospells:mospells_scroll:*");


//LootTable.removeGlobalItem("immersiveengineering:material:0");

LootTable.removeGlobalItem("charm:bat_bucket");

LootTable.removeGlobalItem("cyberware:neuropozyne");
LootTable.removeGlobalItem("cyberware:surgery");

//LootTable.removeGlobalItem("uniquecrops:genericfood.ennuipotion");

LootTable.removeGlobalItem("xreliquary:phoenix_down");
LootTable.removeGlobalItem("xreliquary:angelheart_vial");

LootTable.removeGlobalItem("bountifulbaubles:amuletcross");
//LootTable.removeGlobalItem("bountifulbaubles:flaregun");
//LootTable.removeGlobalItem("bountifulbaubles:flare_red");
LootTable.removeGlobalItem("bountifulbaubles:trinketbrokenheart");
LootTable.removeGlobalItem("bountifulbaubles:magicmirror");

LootTable.removeGlobalItem("aether_legacy:sun_altar");
LootTable.removeGlobalItem("aether_legacy:iron_bubble");
LootTable.removeGlobalItem("aether_legacy:regeneration_stone");
LootTable.removeGlobalItem("aether_legacy:golden_feather");
LootTable.removeGlobalItem("aether_legacy:valkyrie_cape");
LootTable.removeGlobalItem("aether_legacy:agility_cape");
LootTable.removeGlobalItem("aether_legacy:invisibility_cape");
LootTable.removeGlobalItem("aether_legacy:swet_cape");
LootTable.removeGlobalItem("aether_legacy:white_cape");
LootTable.removeGlobalItem("aether_legacy:yellow_cape");
LootTable.removeGlobalItem("aether_legacy:blue_cape");
LootTable.removeGlobalItem("aether_legacy:red_cape");
LootTable.removeGlobalItem("aether_legacy:ice_pendant");
LootTable.removeGlobalItem("aether_legacy:zanite_pendant");
LootTable.removeGlobalItem("aether_legacy:golden_pendant");
LootTable.removeGlobalItem("aether_legacy:iron_pendant");
LootTable.removeGlobalItem("aether_legacy:ice_ring");
LootTable.removeGlobalItem("aether_legacy:zanite_ring");
LootTable.removeGlobalItem("aether_legacy:golden_ring");
LootTable.removeGlobalItem("aether_legacy:iron_ring");
LootTable.removeGlobalItem("aether_legacy:valkyrie_gloves");
LootTable.removeGlobalItem("aether_legacy:obsidian_gloves");
LootTable.removeGlobalItem("aether_legacy:phoenix_gloves");
LootTable.removeGlobalItem("aether_legacy:neptune_gloves");
LootTable.removeGlobalItem("aether_legacy:gravitite_gloves");
LootTable.removeGlobalItem("aether_legacy:zanite_gloves");
LootTable.removeGlobalItem("aether_legacy:repulsion_shield");
LootTable.removeGlobalItem("aether_legacy:lightning_sword");

LootTable.removeGlobalItem("lost_aether:sentry_shield");
LootTable.removeGlobalItem("lost_aether:agility_boots");
LootTable.removeGlobalItem("lost_aether:power_gloves");
LootTable.removeGlobalItem("lost_aether:phoenix_cape");
LootTable.removeGlobalItem("lost_aether:invisibility_gem");
LootTable.removeGlobalItem("aeble:regeneration_ring");
LootTable.removeGlobalItem("aeble:bubble_ring");
LootTable.removeGlobalItem("aeble:air_ring");

LootTable.removeGlobalItem("everlastingabilities:ability_totem");

LootTable.removeGlobalItem("iceandfire:witherbone");
LootTable.removeGlobalItem("inspirations:materials:7");
//LootTable.removeGlobalItem("tconstruct:materials:17");

LootTable.removeGlobalItem("minestrapp:heart_piece");
LootTable.removeGlobalItem("minestrapp:heart_container");

LootTable.removeGlobalItem("lycanitesmobs:wintergift");

LootTable.removeGlobalItem("ancientbeasts:rifted_pearl");

//behgameon items removed because of ugly sprites:
LootTable.removeGlobalItem("behgameon:ring_53");
LootTable.removeGlobalItem("behgameon:ring_61");
LootTable.removeGlobalItem("behgameon:ring_98");
LootTable.removeGlobalItem("behgameon:ring_106");
LootTable.removeGlobalItem("behgameon:shield3");
LootTable.removeGlobalItem("behgameon:shield4");
LootTable.removeGlobalItem("behgameon:shield5");
LootTable.removeGlobalItem("behgameon:shield6");
LootTable.removeGlobalItem("behgameon:shield7");
LootTable.removeGlobalItem("behgameon:shield8");
LootTable.removeGlobalItem("behgameon:shield9");
LootTable.removeGlobalItem("behgameon:shield10");
LootTable.removeGlobalItem("behgameon:shield11");
LootTable.removeGlobalItem("behgameon:shield12");
LootTable.removeGlobalItem("behgameon:shield13");
LootTable.removeGlobalItem("behgameon:shield14");
LootTable.removeGlobalItem("behgameon:shield15");

//those removed for future usage:
LootTable.removeGlobalItem("behgameon:shield1");
LootTable.removeGlobalItem("behgameon:shield2");
LootTable.removeGlobalItem("behgameon:shield15");
LootTable.removeGlobalItem("behgameon:accessory_1");
LootTable.removeGlobalItem("behgameon:accessory_2");
LootTable.removeGlobalItem("behgameon:accessory_3");
LootTable.removeGlobalItem("behgameon:accessory_4");
LootTable.removeGlobalItem("behgameon:accessory_5");
LootTable.removeGlobalItem("behgameon:accessory_6");
LootTable.removeGlobalItem("behgameon:accessory_7");
LootTable.removeGlobalItem("behgameon:accessory_8");
LootTable.removeGlobalItem("behgameon:accessory_45");
LootTable.removeGlobalItem("behgameon:accessory_46");
LootTable.removeGlobalItem("behgameon:accessory_47");
LootTable.removeGlobalItem("behgameon:accessory_48");
LootTable.removeGlobalItem("behgameon:accessory_49");
LootTable.removeGlobalItem("behgameon:accessory_50");
LootTable.removeGlobalItem("behgameon:accessory_51");
LootTable.removeGlobalItem("behgameon:accessory_52");
LootTable.removeGlobalItem("behgameon:accessory_53");
LootTable.removeGlobalItem("behgameon:accessory_54");
LootTable.removeGlobalItem("behgameon:accessory_55");
LootTable.removeGlobalItem("behgameon:accessory_56");
LootTable.removeGlobalItem("behgameon:ring_1");
LootTable.removeGlobalItem("behgameon:ring_2");
LootTable.removeGlobalItem("behgameon:ring_3");
LootTable.removeGlobalItem("behgameon:ring_4");
LootTable.removeGlobalItem("behgameon:ring_5");
LootTable.removeGlobalItem("behgameon:ring_6");
LootTable.removeGlobalItem("behgameon:ring_7");
LootTable.removeGlobalItem("behgameon:ring_8");
LootTable.removeGlobalItem("behgameon:ring_9");
LootTable.removeGlobalItem("behgameon:ring_10");
LootTable.removeGlobalItem("behgameon:ring_11");
LootTable.removeGlobalItem("behgameon:ring_12");
LootTable.removeGlobalItem("behgameon:ring_13");
LootTable.removeGlobalItem("behgameon:ring_14");
LootTable.removeGlobalItem("behgameon:ring_15");
LootTable.removeGlobalItem("behgameon:ring_57");
LootTable.removeGlobalItem("behgameon:ring_58");
LootTable.removeGlobalItem("behgameon:ring_102");
LootTable.removeGlobalItem("behgameon:ring_103");