//<ore:dyeLightGray>.remove(<rustic:ironberries>);
//<ore:cropIronberry>.remove(<rustic:ironberries>);
//<ore:listAllberry>.remove(<rustic:ironberries>);
//<ore:listAllfruit>.remove(<rustic:ironberries>);

<ore:gemSapphire>.remove(<arcaneworld:sapphire>);

<ore:gemAmethyst>.remove(<arcaneworld:amethyst>);
<ore:gemAmethyst>.remove(<netherex:amethyst_crystal>);
<ore:blockAmethyst>.remove(<arcaneworld:block_amethyst>);
<ore:blockAmethyst>.remove(<netherex:amethyst_block>);

//<ore:dyeLightGray>.add(<contenttweaker:ironberries>);
//<ore:cropIronberry>.add(<contenttweaker:ironberries>);
//<ore:listAllberry>.add(<contenttweaker:ironberries>);
//<ore:listAllfruit>.add(<contenttweaker:ironberries>);
