furnace.remove(<minecraft:cooked_mutton>);
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton>, 0.35);

furnace.remove(<minecraft:cooked_porkchop>);
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop>, 0.35);

furnace.remove(<minecraft:cooked_beef>);
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef>, 0.35);

furnace.remove(<minecraft:cooked_rabbit>);
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit>, 0.35);

furnace.remove(<minecraft:cooked_chicken>);
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken>, 0.35);

furnace.remove(<minecraft:cooked_fish>);
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.35);

furnace.remove(<minecraft:cooked_fish:1>);
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.35);

furnace.remove(<minecraft:baked_potato>);
furnace.addRecipe(<minecraft:baked_potato>, <minecraft:potato>, 0.35);

furnace.remove(<minecraft:redstone>);
furnace.addRecipe(<minecraft:redstone>, <minecraft:redstone_ore>, 0.3);

furnace.remove(<minecraft:dye:2>);
furnace.addRecipe(<minecraft:dye:2>, <minecraft:cactus>, 0.2);
furnace.addRecipe(<minecraft:dye:2>, <biomesoplenty:plant_1:6>, 0.2);

furnace.remove(<minecraft:dye:4>);
furnace.addRecipe(<minecraft:dye:4>, <minecraft:lapis_ore>, 0.2);

furnace.remove(<minecraft:coal>);
furnace.addRecipe(<minecraft:coal>, <minecraft:coal_ore>, 0.1);

furnace.remove(<minecraft:coal:1>);
furnace.addRecipe(<minecraft:coal:1>, <ore:logWood>, 0.15);

furnace.remove(<minecraft:diamond>);
furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_ore>, 1);

furnace.remove(<minecraft:brick>);
furnace.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 0.3);

furnace.remove(<minecraft:emerald>);
furnace.addRecipe(<minecraft:emerald>, <minecraft:emerald_ore>, 1);

furnace.remove(<minecraft:netherbrick>);
furnace.addRecipe(<minecraft:netherbrick>, <minecraft:netherrack>, 0.1);
furnace.addRecipe(<minecraft:netherbrick>, <betterwithmods:material:35>, 0.1);

furnace.remove(<minecraft:quartz>);
furnace.addRecipe(<minecraft:quartz>, <minecraft:quartz_ore>, 0.2);

furnace.remove(<minecraft:chorus_fruit_popped>);
furnace.addRecipe(<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit>, 0.1);

furnace.remove(<minecraft:stone>);
furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 0.1);
furnace.addRecipe(<minecraft:stone>, <quark:biome_cobblestone:2>, 0.15);
furnace.addRecipe(<minecraft:stone>, <iceandfire:frozen_stone>, 0.1);

furnace.remove(<minecraft:sponge>);
furnace.addRecipe(<minecraft:sponge>, <minecraft:sponge:1>, 0.15);

furnace.remove(<minecraft:glass>);
furnace.addRecipe(<minecraft:glass>, <ore:sand>, 0.1);

furnace.remove(<minecraft:stonebrick:2>);
furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>, 0.1);

furnace.remove(<minecraft:hardened_clay>);
furnace.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 0.35);

furnace.remove(<minecraft:white_glazed_terracotta>);
furnace.addRecipe(<minecraft:white_glazed_terracotta>, <minecraft:stained_hardened_clay>, 0.1);

furnace.remove(<minecraft:orange_glazed_terracotta>);
furnace.addRecipe(<minecraft:orange_glazed_terracotta>, <minecraft:stained_hardened_clay:1>, 0.1);

furnace.remove(<minecraft:magenta_glazed_terracotta>);
furnace.addRecipe(<minecraft:magenta_glazed_terracotta>, <minecraft:stained_hardened_clay:2>, 0.1);

furnace.remove(<minecraft:light_blue_glazed_terracotta>);
furnace.addRecipe(<minecraft:light_blue_glazed_terracotta>, <minecraft:stained_hardened_clay:3>, 0.1);

furnace.remove(<minecraft:yellow_glazed_terracotta>);
furnace.addRecipe(<minecraft:yellow_glazed_terracotta>, <minecraft:stained_hardened_clay:4>, 0.1);

furnace.remove(<minecraft:lime_glazed_terracotta>);
furnace.addRecipe(<minecraft:lime_glazed_terracotta>, <minecraft:stained_hardened_clay:5>, 0.1);

furnace.remove(<minecraft:pink_glazed_terracotta>);
furnace.addRecipe(<minecraft:pink_glazed_terracotta>, <minecraft:stained_hardened_clay:6>, 0.1);

furnace.remove(<minecraft:gray_glazed_terracotta>);
furnace.addRecipe(<minecraft:gray_glazed_terracotta>, <minecraft:stained_hardened_clay:7>, 0.1);

furnace.remove(<minecraft:silver_glazed_terracotta>);
furnace.addRecipe(<minecraft:silver_glazed_terracotta>, <minecraft:stained_hardened_clay:8>, 0.1);

furnace.remove(<minecraft:cyan_glazed_terracotta>);
furnace.addRecipe(<minecraft:cyan_glazed_terracotta>, <minecraft:stained_hardened_clay:9>, 0.1);

furnace.remove(<minecraft:purple_glazed_terracotta>);
furnace.addRecipe(<minecraft:purple_glazed_terracotta>, <minecraft:stained_hardened_clay:10>, 0.1);

furnace.remove(<minecraft:blue_glazed_terracotta>);
furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <minecraft:stained_hardened_clay:11>, 0.1);

furnace.remove(<minecraft:brown_glazed_terracotta>);
furnace.addRecipe(<minecraft:brown_glazed_terracotta>, <minecraft:stained_hardened_clay:12>, 0.1);

furnace.remove(<minecraft:green_glazed_terracotta>);
furnace.addRecipe(<minecraft:green_glazed_terracotta>, <minecraft:stained_hardened_clay:13>, 0.1);

furnace.remove(<minecraft:red_glazed_terracotta>);
furnace.addRecipe(<minecraft:red_glazed_terracotta>, <minecraft:stained_hardened_clay:14>, 0.1);

furnace.remove(<minecraft:black_glazed_terracotta>);
furnace.addRecipe(<minecraft:black_glazed_terracotta>, <minecraft:stained_hardened_clay:15>, 0.1);

