#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


/// Quest Icon Items ///

/*

//compass
val compassIcon = VanillaFactory.createItem("compassIcon");
compassIcon.register();

//clock
val clockIcon = VanillaFactory.createItem("clockIcon");
clockIcon.register();

*/

//season compass
val seasonCompassIcon = VanillaFactory.createItem("seasonCompassIcon");
seasonCompassIcon.register();

//photometer
val photometerIcon = VanillaFactory.createItem("photometerIcon");
photometerIcon.register();

//soul compass
val soulCompassIcon = VanillaFactory.createItem("soulCompassIcon");
soulCompassIcon.register();

/// 

//mutant zombie heart
val mutantZombieHeart = VanillaFactory.createItem("mutantZombieHeart");
mutantZombieHeart.register();