
recipes.remove(<arcaneworld:ritual_table>);
recipes.addShaped(<arcaneworld:ritual_table>,
[[null, <minecraft:book>,null],
[<minecraft:gold_ingot>, <ore:obsidian>, <minecraft:gold_ingot>],
[<ore:gemSapphire>,<ore:obsidian>,<ore:gemSapphire>]]);

recipes.remove(<arcaneworld:block_sapphire>);

recipes.remove(<arcaneworld:levitator>);
recipes.addShaped(<arcaneworld:levitator>,
[[<biomesoplenty:gem:6>,<biomesoplenty:gem:6>,<biomesoplenty:gem:6>],
[<ore:plankWood>,<minecraft:iron_ingot>,<ore:plankWood>],
[<ore:plankWood>,<minecraft:redstone>,<ore:plankWood>]]);

recipes.remove(<arcaneworld:molten_core>);
recipes.remove(<arcaneworld:molten_pickaxe>);
recipes.remove(<arcaneworld:molten_shovel>);
recipes.remove(<arcaneworld:molten_axe>);