//recipes.removeByMod("bullseye");

recipes.remove(<bullseye:arrow:5>);
recipes.remove(<bullseye:arrow:6>);
recipes.remove(<bullseye:arrow:7>);

recipes.addShapedMirrored(<bullseye:arrow:5>*6,
[[<ebwizardry:magic_crystal:1>],
[<ore:stickWood>],
[<ore:feather>]]);

recipes.addShapedMirrored(<bullseye:arrow:6>*6,
[[<ebwizardry:magic_crystal:2>],
[<ore:stickWood>],
[<ore:feather>]]);

recipes.addShapedMirrored(<bullseye:arrow:7>*6,
[[<ebwizardry:magic_crystal:3>],
[<ore:stickWood>],
[<ore:feather>]]);