import mods.jei.JEI;

JEI.removeAndHide(<cookingforblockheads:oven>);
JEI.removeAndHide(<cookingforblockheads:fridge>);
JEI.removeAndHide(<cookingforblockheads:sink>);
JEI.removeAndHide(<cookingforblockheads:toaster>);
JEI.removeAndHide(<cookingforblockheads:spice_rack>);
JEI.removeAndHide(<cookingforblockheads:heating_unit>);
JEI.removeAndHide(<cookingforblockheads:ice_unit>);
JEI.removeAndHide(<cookingforblockheads:preservation_chamber>);
recipes.removeByRecipeName("cookingforblockheads:no_filter_edition");