//<ore:materialWaxcomb>.add(<futuremc:honeycomb>);
//<ore:materialHoneycomb>.add(<futuremc:honeycomb>);


### Smoker Additions

mods.futuremc.Smoker.addRecipe(<betteranimalsplus:pheasantraw>,<betteranimalsplus:pheasantcooked>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:crab_meat_raw>,<betteranimalsplus:crab_meat_cooked>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:pheasant_egg>,<betteranimalsplus:fried_egg>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:turkey_egg>,<betteranimalsplus:fried_egg>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:goose_egg>,<betteranimalsplus:fried_egg>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:turkey_leg_raw>,<betteranimalsplus:turkey_leg_cooked>);
mods.futuremc.Smoker.addRecipe(<betteranimalsplus:eel_meat_raw>,<betteranimalsplus:eel_meat_cooked>);

mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_pastry>,<minecraft:cake>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_pastry:1>,<minecraft:pumpkin_pie>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_pastry:2>,<minecraft:cookie>); 
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_pastry:3>,<minecraft:bread>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_pastry:4>,<betterwithmods:apple_pie>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_egg>,<betterwithmods:cooked_egg>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_scrambled_egg>,<betterwithmods:cooked_scrambled_egg>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_omelet>,<betterwithmods:cooked_omelet>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:raw_kebab>,<betterwithmods:cooked_kebab>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:wolf_chop>,<betterwithmods:cooked_wolf_chop>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:mystery_meat>,<betterwithmods:cooked_mystery_meat>);
mods.futuremc.Smoker.addRecipe(<betterwithmods:bat_wing>,<betterwithmods:cooked_bat_wing>);

mods.futuremc.Smoker.addRecipe(<minecraft:fish:2>,<betterwithaddons:food_clownfish_cooked>);
mods.futuremc.Smoker.addRecipe(<minecraft:brown_mushroom>,<betterwithaddons:food_mushroom_baked>);
mods.futuremc.Smoker.addRecipe(<minecraft:red_mushroom>,<betterwithaddons:food_amanita_baked>);
mods.futuremc.Smoker.addRecipe(<betterwithaddons:unbaked:2>,<betterwithaddons:food_pie_mushroom>);
mods.futuremc.Smoker.addRecipe(<betterwithaddons:unbaked:3>,<betterwithaddons:food_pie_amanita>);
mods.futuremc.Smoker.addRecipe(<betterwithaddons:unbaked:1>,<betterwithaddons:food_pie_meat>);
mods.futuremc.Smoker.addRecipe(<betterwithaddons:unbaked>,<betterwithaddons:food_pie_melon>);

mods.futuremc.Smoker.addRecipe(<animania:raw_prime_steak>,<animania:cooked_prime_steak>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_mutton>,<animania:cooked_prime_mutton>);
mods.futuremc.Smoker.addRecipe(<animania:brown_egg>,<animania:plain_omelette>);
mods.futuremc.Smoker.addRecipe(<minecraft:egg>,<animania:plain_omelette>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_beef>,<animania:cooked_prime_beef>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_chicken>,<animania:cooked_prime_chicken>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_chevon>,<animania:cooked_prime_chevon>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_bacon>,<animania:cooked_prime_bacon>);
mods.futuremc.Smoker.addRecipe(<animania:raw_chevon>,<animania:cooked_chevon>);
mods.futuremc.Smoker.addRecipe(<animania:raw_prime_pork>,<animania:cooked_prime_pork>);
mods.futuremc.Smoker.addRecipe(<animania:raw_horse>,<animania:cooked_horse>);

mods.futuremc.Smoker.addRecipe(<mod_lavacow:zombiepiranha_item>,<mod_lavacow:zombiepiranha_item_cooked>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:cheirolepis>,<mod_lavacow:cheirolepis_cooked>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:mousse>,<mod_lavacow:meatball>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:piranha>,<mod_lavacow:piranha_cooked>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:ptera_wing:*>,<mod_lavacow:ptera_wing_cooked>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:mimic_claw>,<mod_lavacow:mimic_claw_cooked>);
mods.futuremc.Smoker.addRecipe(<mod_lavacow:parasite_item:*>,<mod_lavacow:parasite_item_cooked>);

###