<ore:gemSapphire>.remove(<iceandfire:sapphire_gem>);


recipes.remove(<trident:trident>);
recipes.addShapedMirrored(<trident:trident>,
[[null,<iceandfire:shiny_scales>,<iceandfire:shiny_scales>],
[null,<minecraft:prismarine_shard>,<iceandfire:shiny_scales>],
[<minecraft:prismarine_shard>,null,null]]);

recipes.remove(<iceandfire:tide_trident>);
recipes.addShapedMirrored(<iceandfire:tide_trident>,
[[null,<iceandfire:sea_serpent_fang>,<iceandfire:sea_serpent_fang>],
[<ore:seaSerpentScales>,<trident:trident>,<iceandfire:sea_serpent_fang>],
[<ore:bone>,<ore:seaSerpentScales>,null]]);