import mods.jei.JEI;

JEI.removeAndHide(<lycanitesmobs:ironaxehead>);
JEI.removeAndHide(<lycanitesmobs:ironhilt>);
JEI.removeAndHide(<lycanitesmobs:ironrod>);
JEI.removeAndHide(<lycanitesmobs:ironpikejoint>);
JEI.removeAndHide(<lycanitesmobs:woodenrod>);
JEI.removeAndHide(<lycanitesmobs:woodenpaxel>);
JEI.removeAndHide(<lycanitesmobs:woodenhilt>);
JEI.removeAndHide(<lycanitesmobs:ironpaxel>);

JEI.removeAndHide(<lycanitesmobs:soulstone>);
JEI.removeAndHide(<lycanitesmobs:soulkeyemerald>);
JEI.removeAndHide(<lycanitesmobs:soulkeydiamond>);
JEI.removeAndHide(<lycanitesmobs:soulkey>);
JEI.removeAndHide(<lycanitesmobs:soulgazer>);