import mods.jei.JEI;

recipes.addShaped(<netherex:urn_of_sorrow>, 
[[<betternether:bone_block>,<minecraft:ghast_tear>,<betternether:bone_block>],
[<betternether:bone_block>,<minecraft:nether_star>,<betternether:bone_block>],
[<betternether:bone_block>,<betternether:bone_block>,<betternether:bone_block>]]);

JEI.removeAndHide(<netherex:blazed_wither_bone>);
JEI.removeAndHide(<netherex:frosted_wither_bone>);
JEI.removeAndHide(<netherex:amethyst_crystal>);
JEI.removeAndHide(<netherex:dull_mirror>);
JEI.removeAndHide(<netherex:withered_amedian_sword>);
JEI.removeAndHide(<netherex:withered_amedian_pickaxe>);
JEI.removeAndHide(<netherex:withered_amedian_shovel>);
JEI.removeAndHide(<netherex:withered_amedian_axe>);
JEI.removeAndHide(<netherex:withered_amedian_hoe>);
JEI.removeAndHide(<netherex:withered_amedian_hammer>);
JEI.removeAndHide(<netherex:blazed_amedian_sword>);
JEI.removeAndHide(<netherex:blazed_amedian_pickaxe>);
JEI.removeAndHide(<netherex:blazed_amedian_shovel>);
JEI.removeAndHide(<netherex:blazed_amedian_axe>);
JEI.removeAndHide(<netherex:blazed_amedian_hoe>);
JEI.removeAndHide(<netherex:blazed_amedian_hammer>);
JEI.removeAndHide(<netherex:frosted_amedian_sword>);
JEI.removeAndHide(<netherex:frosted_amedian_pickaxe>);
JEI.removeAndHide(<netherex:frosted_amedian_shovel>);
JEI.removeAndHide(<netherex:frosted_amedian_axe>);
JEI.removeAndHide(<netherex:frosted_amedian_hoe>);
JEI.removeAndHide(<netherex:frosted_amedian_hammer>);