import mods.jei.JEI;

<ore:workbench>.add(<tconstruct:tooltables:0>);
<ore:clay>.addItems([<mist:clay_ball>,<mist:clay_ball:1>]);
<ore:blockClay>.addItems([<mist:clay>,<mist:clay:4>,<mist:clay:2>,<mist:clay:8>,<mist:clay:12>,<mist:clay:10>]);

recipes.remove(<tconstruct:slimesling:*>);
recipes.remove(<tconstruct:slime_boots:0>);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:3>);
recipes.remove(<tconstruct:slime_boots:4>);


//Grout
recipes.remove(<tconstruct:soil:0>);
recipes.addShapeless(<tconstruct:soil>*2, [<ore:gravel>,<thebetweenlands:silt>,<ore:clay>]);

recipes.remove(<tconstruct:soil:0>);

recipes.addShapeless(<tconstruct:soil>*8, [<ore:gravel>,<thebetweenlands:silt>,<ore:gravel>,<thebetweenlands:silt>,<ore:clay>,<thebetweenlands:silt>,<ore:gravel>,<thebetweenlands:silt>,<ore:gravel>]);

//mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <tconstruct:edible:10>, 12000);

mods.jei.JEI.addItem(<tconstruct:rack:1>.withTag({textureBlock: {ForgeCaps: {"wizardryutils:summoneditemdata": {}}, id: "minecraft:wooden_slab", Count: 1, Damage: 0 as short}}));