recipes.remove(<waystones:warp_stone>);
recipes.addShaped(<waystones:warp_stone>,
[[<ore:enderpearl>,<defiledlands:umbrium_ingot>,<ore:enderpearl>],
[<defiledlands:umbrium_ingot>,<defiledlands:scarlite>,<defiledlands:umbrium_ingot>],
[<ore:enderpearl>,<defiledlands:umbrium_ingot>,<ore:enderpearl>]]);

recipes.remove(<waystones:warp_scroll>);

recipes.remove(<waystones:waystone>);

recipes.addShaped(<waystones:waystone>,
[[null,<minecraft:stonebrick>,null],
[<minecraft:stonebrick>,<endreborn:item_end_rune>,<minecraft:stonebrick>],
[<ore:obsidian>,<ore:obsidian>,<ore:obsidian>]]);