enchantment.back_to_the_chamber=Salvage
enchantment.combo=Combo
enchantment.cursed_jump=Cursed Jump
enchantment.deflect=Deflect
enchantment.disarm=Disarm
enchantment.equal_mine=Equal Mine
enchantment.exploding=Exploding
enchantment.floating=Floating
enchantment.grappling=Grappling
enchantment.harvesting=Harvesting
enchantment.homing=Homing
enchantment.hooked=Snatching
enchantment.instant_death=Instant Death
enchantment.lightning=Lightning
enchantment.magnetic=Magnetic
enchantment.momentum=Momentum
enchantment.obsidian_buster=Obsidian Buster
enchantment.paralysis=Paralysis
enchantment.phasing=Phasing
enchantment.piercing=Piercing
enchantment.quickdraw=Quickdraw
enchantment.randomness=Randomness
enchantment.ricochet=Ricochet
enchantment.shattering=Shattering
enchantment.solar=Solar
enchantment.stonebound=Stonebound
enchantment.stonelover=Petramor
enchantment.swift=Swiftness
enchantment.teleportation=Teleportation
enchantment.transposition=Transposition
enchantment.true_shot=True Shot
enchantment.true_lifesteal=True Life Steal
enchantment.torches=Torches
enchantment.eternal=Eternal
enchantment.resistance=Resistant
enchantment.global_traveler=Global Traveler
enchantment.lumberjack=Felling
enchantment.fast_place=Fast Place
enchantment.reflect=Reflect



enchantment.breaking=Curse of Breaking
enchantment.shadow=Curse of Shadows
enchantment.butterfingers=Butterfingers
enchantment.fumbling=Curse of Inertia

tooltip.globalmodifier.info=Linked inventory at [x=%d, y=%d, z=%d] and dimension %s
#modifier.global.desc=§oAround the world... and back§r\nShift-right-click a block in order for items from broken blocks and killed entities to get transported in there if it is an inventory.

enchantment.randomenchantments.back_to_the_chamber.desc=Occasionally refunds struck arrows. 
enchantment.randomenchantments.combo.desc=The higher the streak, the higher the damage
enchantment.randomenchantments.cursed_jump.desc=Struck enemies have a cursed jump
enchantment.randomenchantments.deflect.desc=Why protect from the arrow when it can be vaporized
enchantment.randomenchantments.disarm.desc=Your weapon is now mine
enchantment.randomenchantments.equal_mine.desc=High hardness? this should level the mining time
enchantment.randomenchantments.exploding.desc=Exploding arrows. Boom.
enchantment.randomenchantments.floating.desc=Your enemies seem to have lost their footing
enchantment.randomenchantments.grappling.desc=who needs a grappling hook when there's a fishing rod
enchantment.randomenchantments.harvesting.desc=As the scythe harvests crops, so does the arrow harvest plants
enchantment.randomenchantments.homing.desc=You can't run
enchantment.randomenchantments.hooked.desc=chad with a fishing rod vs armored mob
enchantment.randomenchantments.instant_death.desc=What? you thought it was joking?
enchantment.randomenchantments.lightning.desc=thor, god of static electricity
enchantment.randomenchantments.magnetic.desc=Drops are teleported into your inventory.
enchantment.randomenchantments.momentum.desc=Continually breaking blocks ramps up mining speed.
enchantment.randomenchantments.obsidian_buster.desc=like a diamond pickaxe through ... obsidian?
enchantment.randomenchantments.paralysis.desc=yep, they can't move
enchantment.randomenchantments.phasing.desc=You can't hide
enchantment.randomenchantments.piercing.desc=Arrows can pierce through several targets.
enchantment.randomenchantments.quickdraw.desc=Fastest shooter in the west
enchantment.randomenchantments.randomness.desc=what does it drop? could be anything *shrug*
enchantment.randomenchantments.ricochet.desc=Arrows bounce off walls and floors.
enchantment.randomenchantments.shattering.desc=don't throw stones in glass houses
enchantment.randomenchantments.solar.desc=nothing like a nice sunny day
enchantment.randomenchantments.stonebound.desc=mine faster, hit softer
enchantment.randomenchantments.stonelover.desc=Chance to restore durability while breaking Stone.
enchantment.randomenchantments.swift.desc=quick recovery
enchantment.randomenchantments.teleportation.desc=enderpearl on a stick
enchantment.randomenchantments.transposition.desc=swap places with your rival
enchantment.randomenchantments.true_shot.desc=straight as an arrow
enchantment.randomenchantments.true_lifesteal.desc=vampiric touch
enchantment.randomenchantments.torches.desc=torches but in arrow form
enchantment.randomenchantments.eternal.desc=ever lasting, ever present
enchantment.randomenchantments.resistance.desc=only twinkies and cockroaches
enchantment.randomenchantments.global_traveler.desc=around the world and back again
enchantment.randomenchantments.lumberjack.desc=Birch Beware

enchantment.randomenchantments.breaking.desc=The enchanted item will take damage at a faster rate.
enchantment.randomenchantments.shadow.desc=The enchanted item will be weakened when exposed to light.
enchantment.randomenchantments.butterfingers.desc=slippery
enchantment.randomenchantments.fumbling.desc=The enchanted item will mine at a slower speed.