{
	title: "☆",
	x: 1.5d,
	y: 7.0d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"85774193"
	],
	tasks: [{
		uid: "64b98e4e",
		type: "kill",
		icon: {
			id: "lost_aether:platinum_key",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "lost_aether:king_aerwhale",
		value: 1L
	}],
	rewards: [{
		uid: "167433ca",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
