{
	title: "☆",
	x: -0.5d,
	y: 7.0d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"85774193"
	],
	tasks: [{
		uid: "ef746432",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:dungeon_key",
			Damage: 1s
		},
		entity: "aether_legacy:valkyrie_queen",
		value: 1L
	}],
	rewards: [{
		uid: "87ac73f2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		},
		count: 2
	}]
}
