{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "aether_legacy:enchanter"
	},
	x: -7.0d,
	y: 3.5d,
	hide_dependency_lines: true,
	dependencies: [
		"3a2f76b4"
	],
	tasks: [{
		uid: "268bae8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:enchanter"
		}]
	},
	{
		uid: "7359784c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:enchanted_gravitite"
		}]
	}]
}
