{
	title: "☆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "aether_legacy:enchanted_aether_grass"
	},
	x: 0.0d,
	y: 0.25d,
	shape: "square",
	text: [
		""
	],
	dependencies: [
		"83f81ab5"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "25a5bfd1",
		type: "dimension",
		title: "Enter the Aether",
		dim: 4
	}],
	rewards: [{
		uid: "2abe787c",
		type: "item",
		auto: "disabled",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aether_legacy:lore_book"
		}
	}]
}
