{
	icon: {
		id: "betterwithmods:cooking_pot",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.5d,
	y: -11.0d,
	dependencies: [
		"a41eb786",
		"30b4a4d4",
		"a9ac36cf"
	],
	tasks: [{
		uid: "75662422",
		type: "item",
		items: [{
			id: "betterwithmods:unfired_pottery",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "39f6d0e1",
		type: "item",
		items: [{
			id: "betterwithmods:cooking_pot",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
