{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "betterwithmods:wooden_gearbox"
	},
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"f88ee9bf"
	],
	tasks: [{
		uid: "96e15028",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "betterwithmods:wooden_axle"
		}],
		count: 6L
	},
	{
		uid: "9e0601d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "betterwithmods:wooden_gearbox"
		}],
		count: 2L
	}]
}
