{
	icon: {
		id: "betterwithmods:axle_generator",
		Damage: 1s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -2.5d,
	y: -9.5d,
	hide_dependency_lines: true,
	dependencies: [
		"a41eb786",
		"a9ac36cf"
	],
	tasks: [{
		uid: "d942282e",
		type: "item",
		items: [{
			id: "betterwithmods:material",
			Damage: 12s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "3246991f",
		type: "item",
		items: [{
			id: "betterwithmods:axle_generator",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
