{
	icon: {
		id: "betterwithmods:material",
		Damage: 14s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.5d,
	y: -12.5d,
	dependencies: [
		"28172896",
		"bc50200e"
	],
	tasks: [{
		uid: "b97ac8ae",
		type: "item",
		items: [{
			id: "betterwithmods:material",
			Damage: 14s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4a306498",
		type: "item",
		items: [{
			id: "betterwithmods:steel_anvil",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
