{
	icon: {
		id: "betterwithmods:saw",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 1.5d,
	y: -2.5d,
	dependencies: [
		"db9dab89"
	],
	tasks: [{
		uid: "2f34e701",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any barkWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "barkWood"
				},
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "de94bea4",
		type: "item",
		items: [{
			id: "betterwithmods:material",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4c244d53",
		type: "item",
		items: [{
			id: "betterwithmods:saw",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
