{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "betterwithmods:saw"
	},
	x: 1.5d,
	y: -2.5d,
	dependencies: [
		"db9dab89"
	],
	tasks: [{
		uid: "2f34e701",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					data: "barkWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any barkWood"
				}
			}
		}]
	},
	{
		uid: "de94bea4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "betterwithmods:material",
			Damage: 6s
		}]
	},
	{
		uid: "4c244d53",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "betterwithmods:saw"
		}]
	}]
}
