{
	icon: {
		id: "betterwithmods:hemp",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -0.5d,
	y: 0.0d,
	tasks: [{
		uid: "c1814886",
		type: "item",
		items: [{
			id: "betterwithmods:hemp",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1378dff0",
		type: "item",
		items: [{
			id: "betterwithmods:material",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "260904c9",
		type: "item",
		items: [{
			id: "betterwithmods:material",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
