# Configuration file

Client {
    # What should be the base text color of the tooltip?
    S:baseTooltipColor=gray

    # Should the durability tooltip only be shown on vanilla tools? [default: false]
    B:onlyVanillaTools=false

    # Should the tooltip include the 'Durability:' hint? [default: true]
    B:showTooltipHint=true

    # What colors should be used for the reactive part (numbers/text/bar characters) of the tooltip? 'base' means use the base color, 'gold' means always gold, 'varying' means green/orange/red depending on remaining durability.
    S:tooltipColorStyle=varying

    # What should be the style of the tooltip? 'numbers' means 'Durability: 30 / 100', 'text' means 'Durability: pristine/slight damaged/nearly broken', 'bar' means 'Durability: [███▒▒▒▒▒▒▒]'
    S:tooltipStyle=bar
}


