# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        DURABILITY;ancientbeasts:vessel;1
        
        DURABILITY;defiledlands:tears_flame;256
        DURABILITY;defiledlands:tears_shulker;512
        
        EFFICIENCY;minecraft:stone_shovel;3
        EFFICIENCY;minecraft:stone_pickaxe;3
        EFFICIENCY;minecraft:stone_axe;3
        DURABILITY;minecraft:golden_helmet;180
        DURABILITY;minecraft:golden_chestplate;260
        DURABILITY;minecraft:golden_leggings;250
        DURABILITY;minecraft:golden_boots;210
        
        DURABILITY;mutantbeasts:hulk_hammer;1650
        
        ARMOR_TOUGHNESS;aether_legacy:gravitite_helmet;0
        ARMOR_TOUGHNESS;aether_legacy:gravitite_chestplate;0
        ARMOR_TOUGHNESS;aether_legacy:gravitite_leggings;0
        ARMOR_TOUGHNESS;aether_legacy:gravitite_boots;0
        ARMOR_TOUGHNESS;aether_legacy:phoenix_helmet;0
        ARMOR_TOUGHNESS;aether_legacy:phoenix_chestplate;0
        ARMOR_TOUGHNESS;aether_legacy:phoenix_leggings;0
        ARMOR_TOUGHNESS;aether_legacy:phoenix_boots;0
        ARMOR_TOUGHNESS;aether_legacy:valkyrie_helmet;1
        ARMOR_TOUGHNESS;aether_legacy:valkyrie_chestplate;1
        ARMOR_TOUGHNESS;aether_legacy:valkyrie_leggings;1
        ARMOR_TOUGHNESS;aether_legacy:valkyrie_boots;1
        DURABILITY;aether_legacy:vampire_blade;250
        
        DURABILITY;mist:niobium_hoe;599
        DURABILITY;mist:niobium_pickaxe;599
        DURABILITY;mist:niobium_shovel;599
        DURABILITY;mist:niobium_axe;599
        DURABILITY;mist:niobium_sword;599
        DURABILITY;mist:niobium_helmet;198
        DURABILITY;mist:niobium_chestplate;288
        DURABILITY;mist:niobium_leggings;270
        DURABILITY;mist:niobium_boots;234
        
        EFFICIENCY;betternether:cincinnasite_pickaxe;7
        EFFICIENCY;betternether:cincinnasite_pickaxe_diamond;8
        EFFICIENCY;betternether:cincinnasite_axe;7
        EFFICIENCY;betternether:cincinnasite_axe_diamond;8
        
        ARMOR_PROTECTION;betterwithmods:wool_helmet;1
        DURABILITY;betterwithmods:leather_tanned_helmet;165
        DURABILITY;betterwithmods:leather_tanned_chest;240
        DURABILITY;betterwithmods:leather_tanned_pants;225
        DURABILITY;betterwithmods:leather_tanned_boots;195
        ARMOR_TOUGHNESS;betterwithmods:leather_tanned_helmet;1
        ARMOR_TOUGHNESS;betterwithmods:leather_tanned_chest;1
        ARMOR_TOUGHNESS;betterwithmods:leather_tanned_pants;1
        ARMOR_TOUGHNESS;betterwithmods:leather_tanned_boots;1
        ARMOR_PROTECTION;betterwithmods:steel_helmet;4
        ARMOR_PROTECTION;betterwithmods:steel_chest;9
        ARMOR_PROTECTION;betterwithmods:steel_pants;7
        ARMOR_PROTECTION;betterwithmods:steel_boots;4
        ARMOR_TOUGHNESS;betterwithmods:steel_helmet;4
        ARMOR_TOUGHNESS;betterwithmods:steel_chest;4
        ARMOR_TOUGHNESS;betterwithmods:steel_pants;4
        ARMOR_TOUGHNESS;betterwithmods:steel_boots;4
        ATTACK_DAMAGE;betterwithmods:steel_sword;10
        ATTACK_DAMAGE;betterwithmods:steel_pickaxe;7
        ATTACK_DAMAGE;betterwithmods:steel_shovel;8.5
        ATTACK_DAMAGE;betterwithmods:steel_axe;12
        ATTACK_SPEED;betterwithmods:steel_hoe;6
        EFFICIENCY;betterwithmods:steel_pickaxe;11
        EFFICIENCY;betterwithmods:steel_shovel;11
        EFFICIENCY;betterwithmods:steel_axe;11
        
        ARMOR_TOUGHNESS;nyx:meteor_helm;0
        ARMOR_TOUGHNESS;nyx:meteor_chest;0
        ARMOR_TOUGHNESS;nyx:meteor_pants;0
        ARMOR_TOUGHNESS;nyx:meteor_boots;0
        
        DURABILITY;twilightforest:knightmetal_shield;612
        
        DURABILITY;bountifulbaubles:shieldcobalt;900
        DURABILITY;bountifulbaubles:shieldobsidian;1600
        DURABILITY;bountifulbaubles:shieldankh;2300
        
        DURABILITY;behgameon:shield15;850
        DURABILITY;behgameon:shield2;850
        DURABILITY;behgameon:shield1;850
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


