# Configuration file

block_damage {
    # Change the explosion resistance of individual blocks.
    # Syntax: modid:block=value
    S:blockResistances <
        dynamictrees:rootydirt=3600000
        dynamictrees:rootysand=3600000
        dynamictrees:rootydirtspecies=3600000
        dynamictrees:rootydirtfake=3600000
        dynamictrees:sapling=3600000
        dynamictrees:fruitcocoa=3600000
        dynamictrees:fruit=3600000
        dynamictrees:trunkshell=3600000
        dynamictrees:oakbranch=3600000
        dynamictrees:oakbranchx=3600000
        dynamictrees:sprucebranch=3600000
        dynamictrees:sprucebranchx=3600000
        dynamictrees:birchbranch=3600000
        dynamictrees:junglebranch=3600000
        dynamictrees:junglebranchx=3600000
        dynamictrees:jungleroot=3600000
        dynamictrees:acaciabranch=3600000
        dynamictrees:darkoakbranch=3600000
        dynamictrees:darkoakbranchx=3600000
        dynamictrees:darkoakroot=3600000
        dynamictrees:cactusbranch=3600000
        dynamictreesbop:rootywater=3600000
        dynamictreesbop:fruit_persimmon=3600000
        dynamictreesbop:fruit_peach=3600000
        dynamictreesbop:fruit_pear=3600000
        dynamictreesbop:magicbranch=3600000
        dynamictreesbop:umbranbranch=3600000
        dynamictreesbop:umbranbranchx=3600000
        dynamictreesbop:firbranch=3600000
        dynamictreesbop:firbranchx=3600000
        dynamictreesbop:cherrybranch=3600000
        dynamictreesbop:deadbranch=3600000
        dynamictreesbop:jacarandabranch=3600000
        dynamictreesbop:redwoodbranch=3600000
        dynamictreesbop:redwoodbranchx=3600000
        dynamictreesbop:redwoodroot=3600000
        dynamictreesbop:willowbranch=3600000
        dynamictreesbop:hellbarkbranch=3600000
        dynamictreesbop:pinebranch=3600000
        dynamictreesbop:palmbranch=3600000
        dynamictreesbop:mahoganybranch=3600000
        dynamictreesbop:mangrovebranch=3600000
        dynamictreesbop:ebonybranch=3600000
        dynamictreesbop:bamboobranch=3600000
        dynamictreesbop:eucalyptusbranch=3600000
        dynamictreesdefiledlands:rootydefileddirt=3600000
        dynamictreesdefiledlands:tenebrabranch=3600000
        dynamictreestheaether:fruitwhiteapple=3600000
        dynamictreestheaether:rootydirtaether=3600000
        dynamictreestheaether:skyrootbranch=3600000
        dynamictreestheaether:goldenoakbranch=3600000
        dynamictreestheaether:crystalbranch=3600000
        dynamictreestheaether:holidaybranch=3600000
        dynamictreesttf:rootywater=3600000
        dynamictreesttf:underground_roots=3600000
        dynamictreesttf:underground_roots_mangrove=3600000
        dynamictreesttf:underground_roots_exposed=3600000
        dynamictreesttf:dynamic_cicada=3600000
        dynamictreesttf:dynamic_firefly=3600000
        dynamictreesttf:twilight_roots=3600000
        dynamictreesttf:twilightoakbranch=3600000
        dynamictreesttf:twilightoakbranchx=3600000
        dynamictreesttf:canopybranch=3600000
        dynamictreesttf:mangrovebranch=3600000
        dynamictreesttf:darkwoodbranch=3600000
        dynamictreesttf:time_roots=3600000
        dynamictreesttf:treeoftimecorebranchx=3600000
        dynamictreesttf:treeoftimecorebranch=3600000
        dynamictreesttf:treeoftimecorebranchoffx=3600000
        dynamictreesttf:treeoftimecorebranchoff=3600000
        dynamictreesttf:treeoftimebranch=3600000
        dynamictreesttf:treeoftimebranchx=3600000
        dynamictreesttf:treeoftransformationcorebranch=3600000
        dynamictreesttf:treeoftransformationcorebranchoff=3600000
        dynamictreesttf:treeoftransformationbranch=3600000
        dynamictreesttf:minerstreecorebranch=3600000
        dynamictreesttf:minerstreecorebranchoff=3600000
        dynamictreesttf:minerstreebranch=3600000
        dynamictreesttf:sortingtreecorebranch=3600000
        dynamictreesttf:sortingtreecorebranchoff=3600000
        dynamictreesttf:sortingtreebranch=3600000
        dynamictreesttf:rainbowoakbranch=3600000
        dynamictreesttf:sicklytwilightoakbranch=3600000
        dynamictreesttf:robusttwilightoakbranch=3600000
        dynamictreesttf:robusttwilightoakbranchx=3600000
        dynamictreesdefiledlands:rootydefileddirt=3600000
        dynamictreesdefiledlands:tenebrabranch=3600000
        dttraverse:firbranch=3600000
        rustic:olivebranch=3600000
        rustic:ironwoodroot=3600000
        rustic:ironwoodbranch=3600000
        rustic:ironwoodbranchx=3600000
        mist:portal_work=3600000
        mist:portal=3600000
     >

    # A list of blocks (optionally with metadata) that will either never or only be destroyed by explosions
    # Whether this list is a blacklist or whitelist gets determined by the "destructionListIsWhitelist" option below
    # Syntax: modid:block or modid:block/meta
    S:destructionBlackOrWhitelist <
     >

    # If false, the list above is a blacklist. If true, it is a whitelist
    B:destructionListIsWhitelist=false

    # Disables all block damage from explosions
    B:disableBlockDamage=false

    # "Environmentally Friendly Creepers": Makes creepers not destroy blocks
    B:disableCreeperBlockDamage=false

    # Makes explosions not destroy blocks with tile entities
    B:disableTileEntityDamage=false
}


entity_damage {
    # Disables explosion damage to all entities (also includes minecarts, paintings etc.)
    B:disableEntityDamage=false

    # Disables explosion damage to items laying on the ground
    B:disableItemDamage=true

    # Disables explosion damage to animals and mobs
    B:disableNPCDamage=false

    # Disables explosion damage to players
    B:disablePlayerDamage=false
}


general {
    # Adds the "/explosion" command
    B:addExplosionCommand=true

    # Entirely disables all effects from explosions
    B:disableExplosions=false

    # Disables TNT explosions
    B:disableTNT=false

    # Disables the placement of TNT minecarts
    B:disableTNTMinecart=false

    # Modifies the chance that explosions will drop destroyed blocks as items
    # -1 = never drop anything, 0 = Vanilla behavior, 1 = always drop items.
    # Increasing will only affect explosions of size <= 10 since a large number of dropped items can cause lag.
    D:dropChanceIncrease=1.0

    # Prevents explosions from triggering TNT and thus disables chain explosions
    B:preventChainExplosions=false

    # Multiplies the size of all explosions by this
    D:sizeMultiplier=1.0
}


