# Configuration file

general {
    # The base level cost per enchantment on the book to remove the first enchantment, rounded up to the nearest integer.
    D:"Base XP Cost"=1.5

    # List of books that can be enchanted with StoredEnchantments. Format: minecraft:book,0. When 0, metadata can be ommitted. Use * to denote any metadata. This is for additional items not contained within the 'books' ore dictionary entry.
    S:"Book Names" <
        minecraft:book,0
     >

    # Removing an enchantment from an item reduces its repair cost
    B:"Reduce Repair Cost"=true
}


