# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Basic:§8%s
        1:Novice:§f%s
        2:Apprentice:§b%s
        3:Adept:§5%s
		4:Expert:§d%s
		5:Master:§6%s
     >
}


