{
	x: -4.0d,
	y: 6.5d,
	text: [
		"These protective garments are not to be worn by themselves, but rather crafted onto your armor of choice.",
		"",
		"When worn, it will protect you from a majority of ambient toxicity and impurity when in the mist."
	],
	dependencies: [
		"846505fb"
	],
	tasks: [{
		uid: "d063b3e6",
		type: "item",
		items: [{
			id: "mist:rubber_helmet",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "73c93129",
		type: "item",
		items: [{
			id: "mist:rubber_chestplate",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "46585a37",
		type: "item",
		items: [{
			id: "mist:rubber_leggings",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5bd1bee0",
		type: "item",
		items: [{
			id: "mist:rubber_boots",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
