{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "mist:latex"
	},
	x: 2.5d,
	y: -3.0d,
	hide_dependency_lines: true,
	dependencies: [
		"df5a26fa"
	],
	tasks: [{
		uid: "6a5636b6",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:r_tree_block"
		},
		match_type: "block_id",
		match: "mist:r_tree_trunk",
		timer: 0L
	},
	{
		uid: "88e4a084",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:latex_pot"
		}]
	},
	{
		uid: "7bfe79bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:latex"
		}]
	}]
}
