{
	title: "☆",
	icon: {
		id: "xat:dragons_eye",
		tag: {
			Quality: {
				Slots: [
					"baubles_trinket"
				],
				Color: "white",
				AttributeModifiers: [{
					UUIDMost: -4691119733024339396L,
					UUIDLeast: -4629284362067534662L,
					Amount: 0.03999999910593033d,
					AttributeName: "generic.attackDamage",
					Operation: 2,
					Name: "qualitytools"
				}],
				Name: "Mighty"
			},
			"xat:Trinket": {
				variant: 0,
				slot: -1,
				handler: "None",
				exp: 0,
				mana: 0.0f,
				main.ability: 0b,
				alt.ability: 0b,
				crafter.name: "",
				crafter.uuid: "",
				Counters: {},
				Elements: {
					primary: "xat:neutral",
					secondary: "xat:neutral",
					sub: {}
				}
			}
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			"xat:trinket": {
				Quality: {
					Slots: [
						"baubles_trinket"
					],
					Color: "white",
					AttributeModifiers: [{
						UUIDMost: -4691119733024339396L,
						UUIDLeast: -4629284362067534662L,
						Amount: 0.03999999910593033d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "Mighty"
				},
				"xat:Trinket": {
					variant: 0,
					slot: -1,
					handler: "None",
					exp: 0,
					mana: 0.0f,
					main.ability: 0b,
					alt.ability: 0b,
					crafter.name: "",
					crafter.uuid: "",
					Counters: {},
					Elements: {
						primary: "xat:neutral",
						secondary: "xat:neutral",
						sub: {}
					}
				}
			}
		}
	},
	x: 0.0d,
	y: 8.125d,
	shape: "hexagon",
	text: [
		"Cast 'Conjure Quazar' on your ritual table and prepare for battle!"
	],
	dependencies: [
		"07175cd6",
		"61306f8b"
	],
	size: 1.75d,
	tasks: [{
		uid: "141741af",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tconstruct:slime_vine_purple_end",
			Count: 1b
		},
		entity: "betterslimes:quazar",
		value: 1L
	}],
	rewards: [{
		uid: "4aec6d95",
		type: "gamestage",
		title: "...A new Chapter Awaits!",
		icon: {
			id: "aether_legacy:enchanted_aether_grass",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		team_reward: true,
		auto: "invisible",
		stage: "aether"
	},
	{
		uid: "3161824b",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
