{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "mist:acid_dirt_0",
		Damage: 1s
	},
	x: 5.0d,
	y: 6.0d,
	hide_dependency_lines: true,
	dependencies: [
		"9ccc7b2d"
	],
	or_tasks: true,
	tasks: [{
		uid: "c4029a7f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:acid_grass_1"
		}]
	},
	{
		uid: "7fb509a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:acid_dirt_1"
		}]
	}]
}
