{
	icon: {
		id: "mist:sponge",
		Damage: 14s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 5.0d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"9ccc7b2d"
	],
	tasks: [{
		uid: "310ef0af",
		type: "item",
		items: [{
			id: "mist:sponge_fibre",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7ddb0687",
		type: "item",
		items: [{
			id: "mist:sponge_meat",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "36548aab",
		type: "item",
		items: [{
			id: "mist:sponge_spore",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "aabdfcdc",
		type: "item",
		items: [{
			id: "mist:sponge_fibre_clear",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
