{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "mist:sponge",
		Damage: 14s
	},
	x: 5.0d,
	y: 5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"9ccc7b2d"
	],
	tasks: [{
		uid: "310ef0af",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:sponge_fibre"
		}]
	},
	{
		uid: "7ddb0687",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:sponge_meat"
		}]
	},
	{
		uid: "36548aab",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:sponge_spore"
		}]
	},
	{
		uid: "aabdfcdc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mist:sponge_fibre_clear"
		}]
	}]
}
