{
	title: "Soap",
	icon: {
		id: "mist:soap",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -4.0d,
	y: -2.0d,
	text: [
		"To cleanse yourself of Impurity (skull) gauge, you will need a water source, and Soap.",
		"",
		"You can bathe in water to slowly decrease Impurity, but using soap will drastically accelerate this process.",
		"",
		"With soap in hand, hold right-click while submerged in water to clean yourself."
	],
	hide_dependency_lines: true,
	dependencies: [
		"df5a26fa"
	],
	tasks: [{
		uid: "2e76604d",
		type: "item",
		items: [{
			id: "mist:ash",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7cb72626",
		type: "item",
		items: [{
			id: "mist:soap",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
