{
	title: "Dotoxican, Not Can't",
	icon: {
		id: "minecraft:potion",
		tag: {
			Potion: "mowziesmobs:poison_resist"
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.0d,
	y: -2.0d,
	text: [
		"These food items can be crafted, or otherwise found around the Misty World.",
		"",
		"Once eaten, they will restore a small amount of the Toxicity (poison vial) gauge, so stockpiling a large amount is advisable."
	],
	hide_dependency_lines: true,
	dependencies: [
		"df5a26fa"
	],
	tasks: [{
		uid: "eaa40c6c",
		type: "item",
		items: [{
			id: "mist:mushrooms_food",
			Damage: 21s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "66a991d3",
		type: "item",
		items: [{
			id: "mist:mushrooms_food",
			Damage: 23s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f6220de0",
		type: "item",
		items: [{
			id: "mist:tinder_fungus",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "74fe0564",
		type: "item",
		items: [{
			id: "mist:swim_bladder",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "268cd377",
		type: "item",
		items: [{
			id: "mist:nightberry",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "31e59ad1",
		type: "item",
		items: [{
			id: "mist:tree_seed",
			Damage: 9s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
