{
	title: "☆",
	icon: {
		id: "minecraft:brewing_stand",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -1.0d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"86c2ec82"
	],
	tasks: [{
		uid: "a5231d8c",
		type: "item",
		items: [{
			id: "minecraft:blaze_rod",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e15ea3cf",
		type: "item",
		items: [{
			id: "minecraft:blaze_powder",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4ae4c6f2",
		type: "item",
		items: [{
			id: "minecraft:brewing_stand",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
