{
	title: "☆",
	icon: {
		id: "netherex:urn_of_sorrow",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 3.5d,
	shape: "hexagon",
	dependencies: [
		"eaeb0a28"
	],
	size: 1.5d,
	tasks: [{
		uid: "32147b2c",
		type: "observation",
		icon: {
			id: "netherex:urn_of_sorrow",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		match_type: "block_id",
		match: "netherex:urn_of_sorrow",
		timer: 0L
	},
	{
		uid: "cb07182d",
		type: "item",
		items: [{
			id: "netherex:ghast_queen_tear",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "f8560c9a",
		type: "gamestage",
		title: "...A new chapter awaits!",
		icon: {
			id: "twilightforest:miniature_structure",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		auto: "enabled",
		stage: "twilightforest"
	},
	{
		uid: "8ffde95a",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
