{
	title: "☆",
	icon: {
		id: "minecraft:potion",
		tag: {
			Potion: "netherex:sorrow"
		},
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"19e57e75",
		"f3518815",
		"2d73a1d4"
	],
	tasks: [{
		uid: "047115b1",
		type: "item",
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "netherex:sorrow"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "03a89f98",
		type: "item",
		items: [{
			id: "minecraft:ghast_tear",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
