 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: embers_tin_ore
  mod: embers
  block: {
    location: embers:ore_tin
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 6.5
    hardness: 1.2999999523162842
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    original: embers:blocks/ore_tin_vanilla
  }
  recipe: {
    result: embers:nugget_tin
    xp: 0
    quantity: 6
  }
  loot: [
    {
      item: embers:ore_tin
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
  ]
}