 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: lifecrystalore
  mod: scalinghealth
  block: {
    location: scalinghealth:crystalore
    level: 2
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 45
    hardness: 3
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    original: scalinghealth:blocks/crystalore
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: scalinghealth:crystalshard
      count: [ 1, 3 ]
      xp: [ 1, 5 ]
      chance: 1
    }
  ]
  gen: [
  {
    height: [ 10, 35 ]
    size: 3
    count: 2
  }
]
}