{
	title: "Hence the name: Goldmember.",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tinkersaddons:modifier_item",
		Damage: 2s,
		Count: 1b
	},
	x: -5.0d,
	y: -1.0d,
	shape: "square",
	text: [
		""
	],
	size: 1.19d,
	tasks: [{
		uid: "a79511f2",
		type: "item",
		items: [{
			id: "minecraft:golden_apple",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "eba5883a",
		type: "item",
		items: [{
			id: "minecraft:golden_apple",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1477b50b",
		type: "item",
		items: [{
			id: "minecraft:golden_carrot",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "62d6baa6",
		type: "item",
		items: [{
			id: "minecraft:speckled_melon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "68fd8941",
		type: "item",
		items: [{
			id: "quark:golden_frog_leg",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cf975b87",
		type: "item",
		items: [{
			id: "betteranimalsplus:golden_goose_egg",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "c17cb25b",
		type: "command",
		title: "2 Prestige Points!",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "ftblib:textures/icons/support.png"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		command: "/prestige add @p 2"
	}]
}
