{
	title: "Shroomer",
	icon: {
		id: "iceandfire:pixie_house",
		Damage: 1s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -4.0d,
	y: -2.0d,
	shape: "square",
	text: [
		""
	],
	size: 1.19d,
	tasks: [{
		uid: "1ac1fdd9",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 10s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1db62513",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 19s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7e07ba01",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "feec7b2e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e9d1bb0f",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 17s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "cc5d3a9e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 27s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e7f1a370",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 16s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c00c14ff",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "84197392",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 23s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "b69d83e1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 12s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "f08cc61c",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "6be9341d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 5s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "9e6be04a",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 6s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "76812fae",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 22s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c3d169a4",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 21s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "552a9020",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 8s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "25cad5a1",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 25s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "0422fafb",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 18s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "4d381c05",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 24s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "e828d8f5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 20s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "0f8dd9ea",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 7s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "7a96f74d",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 9s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "1562faf6",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 4s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "81bbf577",
		type: "item",
		disable_toast: true,
		items: [{
			id: "mist:mushrooms_food",
			Damage: 26s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "0c0fb91a",
		type: "command",
		title: "2 Prestige Points!",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "ftblib:textures/icons/support.png"
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		command: "/prestige add @p 2"
	}]
}
