{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:jukebox"
	},
	x: -5.0d,
	y: -2.0d,
	shape: "square",
	text: [
		""
	],
	size: 1.19d,
	tasks: [{
		uid: "18274901",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_13"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e5d8c608",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_cat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "20435f61",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_blocks"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e85948a",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_chirp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e91a2db6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_far"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d606174",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_mall"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1d94151",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_mellohi"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79d7959f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_stal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b1afd47",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_strad"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6aa32de2",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_ward"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "db7e98f6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_11"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8eee287d",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:record_wait"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef589bdb",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:between_you_and_me"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9096b9b9",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:the_explorer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cd382f4c",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:hag_dance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8aee1d9f",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:lonely_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cf2c9d0",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:mysterious_record"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7352d2f8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:ancient"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b92b112e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:beneath_a_green_sky"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a8dc8be8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:dj_wights_mixtape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5263eb66",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:onwards"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ec43ae6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:stuck_in_the_mud"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e48642e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:wandering_wisps"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d96ee6e8",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:waterlogged"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b21265e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "endreborn:end_record"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "781931bb",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_calm1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d66113ba",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_calm2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "724cc612",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_calm3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb3c6284",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_hal1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00cfa7c1",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_hal2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b257a2bc",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_hal3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3b38b86",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_hal4"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2dfe5a52",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_nuance1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a1dea34",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_nuance2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7dd6042e",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_piano1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fb0a05cf",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_piano2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d66ec1d7",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "charm:record_piano3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "797f6a5d",
		type: "command",
		title: "6 Prestige Points!",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:custom_icon",
			tag: {
				icon: "ftblib:textures/icons/support.png"
			}
		},
		command: "/prestige add @p 6"
	}]
}
