{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:warlock_hood_necromancy"
	},
	x: 0.0d,
	y: 13.5d,
	shape: "hexagon",
	dependencies: [
		"a926bdf0"
	],
	size: 1.5d,
	tasks: [{
		uid: "c7c204ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "endreborn:block_rune"
		}]
	},
	{
		uid: "570f4998",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:warlock_hood_necromancy"
		},
		entity: "endreborn:endlord",
		value: 1L
	}],
	rewards: [{
		uid: "28f80c59",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		},
		count: 2
	}]
}
