{
	x: -1.5d,
	y: 12.0d,
	dependencies: [
		"bad4d7ec"
	],
	tasks: [{
		uid: "fd775a4d",
		type: "item",
		items: [{
			id: "defiledlands:ravaging_axe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "922a6e51",
		type: "item",
		items: [{
			id: "defiledlands:ravaging_pickaxe",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "133a081e",
		type: "item",
		items: [{
			id: "defiledlands:ravaging_shovel",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
