{
	title: "I Come From a Mine Down Under",
	icon: {
		id: "quark:pickarang",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -8.5d,
	y: 1.0d,
	text: [
		"The Boomerang is crafted with the Heart of Diamond, and can be thrown to break blocks at a range."
	],
	hide_dependency_lines: true,
	dependencies: [
		"7f5bca10"
	],
	tasks: [{
		uid: "af9864eb",
		type: "item",
		items: [{
			id: "quark:pickarang",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
