{
	icon: {
		id: "iceandfire:cockatrice_skull",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 9.5d,
	y: 12.0d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"a345a16c"
	],
	hide: true,
	tasks: [{
		uid: "b0cf9c75",
		type: "kill",
		icon: {
			id: "iceandfire:cockatrice_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "iceandfire:if_cockatrice",
		value: 1L
	}],
	rewards: [{
		uid: "471c79c9",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
