{
	icon: {
		id: "contenttweaker:seasoncompassicon",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 3.0d,
	y: -2.5d,
	text: [
		"The Season Clock will display a symbol for the current season, as well as remaining progress before the next.",
		"",
		"Each season's colors are as follows:",
		"Yellow: Summer",
		"Pink: Spring",
		"Orange: Autumn",
		"White: Winter",
		"",
		"Season Clocks are kept on death."
	],
	dependencies: [
		"a96c6f83"
	],
	tasks: [{
		uid: "6f11f91d",
		type: "item",
		icon: {
			id: "contenttweaker:seasoncompassicon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		items: [{
			id: "sereneseasons:season_clock",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
