{
	x: 8.0d,
	y: 13.0d,
	shape: "hexagon",
	dependencies: [
		"a345a16c"
	],
	hide: true,
	tasks: [{
		uid: "16d45236",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:deathworm_gauntlet_yellow",
			tag: {
				HolderID: -1
			}
		},
		entity: "iceandfire:deathworm",
		value: 1L
	}],
	rewards: [{
		uid: "a9fc06c4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		},
		count: 2
	}]
}
