{
	x: 7.5d,
	y: -2.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"ca027e3a"
	],
	hide: true,
	tasks: [{
		uid: "793152b2",
		type: "kill",
		icon: {
			id: "toroquest:trophy_spider",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "toroquest:toroquest_spider_lord",
		value: 1L
	}],
	rewards: [{
		uid: "5855d915",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
