{
	title: "☆Ritual Table",
	icon: {
		id: "arcaneworld:ritual_table",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.5d,
	y: 1.0d,
	text: [
		"Craft the Ritual Table. It will be used to create portals, objects, and summon entities.",
		"",
		"You can view all Ritual Table recipes by clicking the '?' at the top-left of its GUI."
	],
	tasks: [{
		uid: "ac8d5264",
		type: "item",
		icon: {
			id: "arcaneworld:ritual_table",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		items: [{
			id: "arcaneworld:ritual_table",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
