{
	icon: {
		id: "minecraft:bed",
		Damage: 14s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -10.0d,
	y: -10.0d,
	text: [
		"You can set your spawn at a bed at any time by right-clicking it.",
		"",
		"Keep it safe from monsters!"
	],
	hide_dependency_lines: true,
	tasks: [{
		uid: "1aeff971",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any bed"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "bed"
				},
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
