{
	x: 8.5d,
	y: -2.5d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"ca027e3a"
	],
	hide: true,
	tasks: [{
		uid: "c40566df",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "toroquest:trophy_titan"
		},
		entity: "toroquest:toroquest_grave_titan",
		value: 1L
	}],
	rewards: [{
		uid: "e4a29238",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "scalinghealth:crystalshard"
		},
		count: 2
	}]
}
