{
	title: "It's Hip to Find Bees",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "rustic:beehive"
	},
	x: 8.5d,
	y: -10.0d,
	text: [
		"Breaking a wild Beehive will provide you with Honeycombs, which can be crafted into Bandages, smelted into Beeswax, and much more."
	],
	tasks: [{
		uid: "1bea0351",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rustic:beehive"
		},
		match_type: "block_id",
		match: "rustic:beehive",
		timer: 0L
	},
	{
		uid: "8c7e083a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rustic:honeycomb"
		}]
	}]
}
