{
	title: "Discover the Defiled Lands",
	icon: {
		id: "defiledlands:tenebra_sapling",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 4.5d,
	shape: "square",
	text: [
		""
	],
	dependencies: [
		"a345a16c"
	],
	hide: true,
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "ed209344",
		type: "biome",
		icon: {
			id: "defiledlands:sand_defiled",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:desert_defiled"
	},
	{
		uid: "19a31443",
		type: "biome",
		icon: {
			id: "defiledlands:grass_defiled",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:plains_defiled"
	},
	{
		uid: "d8a783cf",
		type: "biome",
		icon: {
			id: "defiledlands:tenebra_log",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:forest_tenebra"
	},
	{
		uid: "fc00d3ce",
		type: "biome",
		icon: {
			id: "defiledlands:tenebra_sapling",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:forest_vilespine"
	},
	{
		uid: "2182b8d7",
		type: "biome",
		icon: {
			id: "defiledlands:gravel_defiled",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:hills_defiled"
	},
	{
		uid: "a929d454",
		type: "biome",
		icon: {
			id: "defiledlands:tenebra_leaves",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:swamp_defiled"
	},
	{
		uid: "5bf62f71",
		type: "biome",
		icon: {
			id: "netherex:frostburn_ice",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		biome: "defiledlands:ice_plains_defiled"
	}]
}
