{
	icon: {
		id: "betteranimalsplus:foxhead_1",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 8.0d,
	y: -8.0d,
	text: [
		"Find a Fox in a forest biome.",
		"",
		"Foxes can be tamed, healed, and bred with Rabbit meat, and make for excellent mining partners.",
		"",
		"If you right-click a Fox with a block of your choice, they will sniff out and lead you to the block in a radius, if one is found."
	],
	tasks: [{
		uid: "56596521",
		type: "observation",
		title: "Spot a Fox",
		icon: {
			id: "betteranimalsplus:foxhead_1",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		match_type: "entity_id",
		match: "outfox:fox",
		timer: 0L
	}]
}
