{
	icon: {
		id: "ironchest:iron_chest",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -3.0d,
	y: -3.0d,
	dependencies: [
		"a96c6f83"
	],
	or_tasks: true,
	tasks: [{
		uid: "81b138aa",
		type: "item",
		items: [{
			id: "ironchest:iron_chest",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "8b6c0649",
		type: "item",
		items: [{
			id: "ironchest:iron_chest",
			Damage: 3s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
