{
	icon: {
		id: "contenttweaker:soulcompassicon",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 4.0d,
	y: -1.5d,
	text: [
		"The Soul Compass will point towards the location of your last death.",
		"",
		"Soul Compasses are kept on death."
	],
	dependencies: [
		"a96c6f83"
	],
	tasks: [{
		uid: "1291d932",
		type: "item",
		icon: {
			id: "contenttweaker:soulcompassicon",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		items: [{
			id: "quark:soul_compass",
			tag: {
				posX: -231,
				posY: 0,
				posZ: -251
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
