{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "cyclicmagic:block_fragile_auto"
	},
	x: -9.0d,
	y: -9.0d,
	text: [
		"Scaffolding comes in three varieties. Each kind has a different function, which is displayed on their tooltips."
	],
	hide_dependency_lines: true,
	or_tasks: true,
	tasks: [{
		uid: "6d5c5a8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:block_fragile"
		}],
		count: 16L
	},
	{
		uid: "926ae46a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:block_fragile_weak"
		}],
		count: 16L
	},
	{
		uid: "5b03848e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cyclicmagic:block_fragile_auto"
		}],
		count: 16L
	}]
}
