{
	icon: {
		id: "cyclicmagic:block_fragile_auto",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -9.0d,
	y: -9.0d,
	text: [
		"Scaffolding comes in three varieties. Each kind has a different function, which is displayed on their tooltips."
	],
	hide_dependency_lines: true,
	or_tasks: true,
	tasks: [{
		uid: "6d5c5a8e",
		type: "item",
		items: [{
			id: "cyclicmagic:block_fragile",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 16L
	},
	{
		uid: "926ae46a",
		type: "item",
		items: [{
			id: "cyclicmagic:block_fragile_weak",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 16L
	},
	{
		uid: "5b03848e",
		type: "item",
		items: [{
			id: "cyclicmagic:block_fragile_auto",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		count: 16L
	}]
}
