{
	x: 10.0d,
	y: 13.0d,
	shape: "hexagon",
	text: [
		""
	],
	dependencies: [
		"a345a16c"
	],
	hide: true,
	tasks: [{
		uid: "d5c1e380",
		type: "kill",
		icon: {
			id: "iceandfire:seaserpent_skull",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		entity: "iceandfire:seaserpent",
		value: 1L
	}],
	rewards: [{
		uid: "5215e135",
		type: "item",
		item: {
			id: "scalinghealth:crystalshard",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 2
	}]
}
