{
	title: "Time to Get a Watch",
	icon: {
		id: "minecraft:clock",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 3.0d,
	y: -1.5d,
	text: [
		"Clocks are kept on death."
	],
	dependencies: [
		"a96c6f83"
	],
	tasks: [{
		uid: "29f71a3c",
		type: "item",
		icon: {
			id: "minecraft:clock",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		items: [{
			id: "minecraft:clock",
			tag: {
				"quark:clock_calculated": 1b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
