{
	title: "☆",
	icon: {
		id: "mist:portal_base",
		Damage: 1s,
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: 0.0d,
	y: 2.25d,
	shape: "diamond",
	text: [
		"Create an Upper and Lower Portal Stone using the Ritual Table. ",
		"",
		"In between the two Stones, place a Gold Block to activate the Mist Portal."
	],
	dependencies: [
		"c5f7a376"
	],
	size: 1.5d,
	tasks: [{
		uid: "9c6ead0c",
		type: "item",
		items: [{
			id: "mist:portal_base",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "ef354b39",
		type: "item",
		items: [{
			id: "minecraft:gold_block",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "60730d86",
		type: "item",
		items: [{
			id: "mist:portal_base",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}],
	rewards: [{
		uid: "a6beb9f0",
		type: "command",
		title: "...A new Chapter Awaits!",
		icon: {
			id: "mist:acid_grass_0",
			Damage: 1s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		team_reward: true,
		auto: "invisible",
		command: "/gamestage silentadd @p mistyworld"
	}]
}
