{
	title: "Lanterns",
	icon: {
		id: "futuremc:lantern",
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		}
	},
	x: -2.0d,
	y: -3.0d,
	text: [
		"Torches are easily targeted by monsters due to how fragile they are. Lanterns are a more permanent solution to darkness."
	],
	dependencies: [
		"a96c6f83"
	],
	or_tasks: true,
	tasks: [{
		uid: "9fe7571a",
		type: "item",
		items: [{
			id: "futuremc:lantern",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "c3327cfa",
		type: "item",
		items: [{
			id: "charm:gold_lantern",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "20bb8811",
		type: "item",
		items: [{
			id: "rustic:lantern_wood",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	},
	{
		uid: "379bee00",
		type: "item",
		items: [{
			id: "betterwithaddons:wood_lamp",
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}]
	}]
}
